MEM_MAP_THRESHOLD 32 VARIABLES {} IS_CLASS_METHOD 1 TOP_PORTS {0 {POLARITY 1 WIDTH 8 FUNC DATA name data_in DATAMODE IN} 1 {POLARITY 1 WIDTH 11 FUNC DATA name widthIn DATAMODE IN} 2 {POLARITY 1 WIDTH 10 FUNC DATA name heightIn DATAMODE IN} 3 {POLARITY 1 WIDTH 11 FUNC DATA name x1 DATAMODE OUT} 4 {POLARITY 1 WIDTH 10 FUNC DATA name y1 DATAMODE OUT} 5 {POLARITY 1 WIDTH 11 FUNC DATA name x2 DATAMODE OUT} 6 {POLARITY 1 WIDTH 10 FUNC DATA name y2 DATAMODE OUT} 7 {POLARITY 1 WIDTH 1 FUNC CLOCK name clk DATAMODE IN} 8 {POLARITY 1 WIDTH 1 FUNC RESET_SYNC name rst DATAMODE IN}} IS_STATIC 0 TARGET_PLATFORM x86 FILES { ../../../hough/Hough_tb.cpp} IS_SYSTEMC false IS_HIER true LINKAGE C++ FORMALS {0 {CDECL {Hough_Algorithm_HW<1296, 864 > *#v} CTYPE {Hough_Algorithm_HW<1296, 864 > *} PROPERTIES {SLEC_FILE_NAME {name SLEC_FILE_NAME VALUE ../../../include/HoughHW.h type string} SLEC_LINE_NUMBER {name SLEC_LINE_NUMBER VALUE 38 type int}} FIELDS_PRESERVE_STRUCT {} STORAGE_TYPE {} VALUE_CDECL {Hough_Algorithm_HW<1296, 864 > #v} DATAMODE LOCAL name this VALUE_CTYPE {Hough_Algorithm_HW<1296, 864 >} IS_THIS_POINTER 1 IS_PRESERVE_STRUCT 0 VALUE_EXPR &#v IS_POINTER 1 FIELDS {}} 1 {CDECL {ac_channel<ac_int<8, false > > &#v} CTYPE {ac_channel<ac_int<8, false > > &} PROPERTIES {SLEC_FILE_NAME {name SLEC_FILE_NAME VALUE ../../../include/HoughHW.h type string} SLEC_LINE_NUMBER {name SLEC_LINE_NUMBER VALUE 38 type int}} FIELDS_PRESERVE_STRUCT {} STORAGE_TYPE {} VALUE_CDECL {ac_channel<ac_int<8, false > > #v} DATAMODE LOCAL name data_in VALUE_CTYPE {ac_channel<ac_int<8, false > >} IS_THIS_POINTER 0 IS_PRESERVE_STRUCT 0 VALUE_EXPR #v IS_POINTER 1 FIELDS {0 {BIT_LENGTH 8 ACCESS_EXPR {#v.ac_channel<ac_int<8, false > >::chan} VALUE_ACCESS_EXPR {#v.ac_channel<ac_int<8, false > >::chan} CTYPE {ac_int<8, false >} IS_SIGNED 0 PROPERTIES {ACH_FD_FILE_NAME {name ACH_FD_FILE_NAME VALUE HoughHW.h type string} ACH_FD_LINE_NUMBER {name ACH_FD_LINE_NUMBER VALUE 38 type int} ACH_FILE_NAME {name ACH_FILE_NAME VALUE HoughHW.h type string} ACH_LINE_NUMBER {name ACH_LINE_NUMBER VALUE 38 type int} ACH_TYPE_FILE_NAME {name ACH_TYPE_FILE_NAME VALUE ac_int.h type string} ACH_TYPE_LINE_NUMBER {name ACH_TYPE_LINE_NUMBER VALUE 1800 type int} MIO_NAME {name MIO_NAME VALUE run type string} SLEC_NAME {name SLEC_NAME VALUE Hough_Algorithm_HW<1296,864>::run(ac_channel<ac_int<8,false>>&,ac_int<11,false>&,ac_int<10,false>&,ac_channel<ac_int<11,false>>&,ac_channel<ac_int<10,false>>&,ac_channel<ac_int<11,false>>&,ac_channel<ac_int<10,false>>&)#0:data_in type string}} DATAMODE IN IS_ENUM 0 name data_in DIMENSIONS {} IS_AC_SYNC 0 IS_POINTER 1 IS_CHANNEL 1}}} 2 {CDECL {ac_int<11, false > &#v} CTYPE {ac_int<11, false > &} PROPERTIES {SLEC_FILE_NAME {name SLEC_FILE_NAME VALUE ../../../include/HoughHW.h type string} SLEC_LINE_NUMBER {name SLEC_LINE_NUMBER VALUE 39 type int}} FIELDS_PRESERVE_STRUCT {} STORAGE_TYPE {} VALUE_CDECL {ac_int<11, false > #v} DATAMODE LOCAL name widthIn VALUE_CTYPE {ac_int<11, false >} IS_THIS_POINTER 0 IS_PRESERVE_STRUCT 0 VALUE_EXPR #v IS_POINTER 1 FIELDS {0 {BIT_LENGTH 11 ACCESS_EXPR #v VALUE_ACCESS_EXPR #v CTYPE {ac_int<11, false >} IS_SIGNED 0 PROPERTIES {MIO_NAME {name MIO_NAME VALUE run type string} SLEC_FILE_NAME {name SLEC_FILE_NAME VALUE ../../../include/HoughHW.h type string} SLEC_LINE_NUMBER {name SLEC_LINE_NUMBER VALUE 39 type int} SLEC_NAME {name SLEC_NAME VALUE Hough_Algorithm_HW<1296,864>::run(ac_channel<ac_int<8,false>>&,ac_int<11,false>&,ac_int<10,false>&,ac_channel<ac_int<11,false>>&,ac_channel<ac_int<10,false>>&,ac_channel<ac_int<11,false>>&,ac_channel<ac_int<10,false>>&)#0:widthIn type string}} DATAMODE IN IS_ENUM 0 name widthIn DIMENSIONS {} IS_AC_SYNC 0 IS_POINTER 1 IS_CHANNEL 0}}} 3 {CDECL {ac_int<10, false > &#v} CTYPE {ac_int<10, false > &} PROPERTIES {SLEC_FILE_NAME {name SLEC_FILE_NAME VALUE ../../../include/HoughHW.h type string} SLEC_LINE_NUMBER {name SLEC_LINE_NUMBER VALUE 40 type int}} FIELDS_PRESERVE_STRUCT {} STORAGE_TYPE {} VALUE_CDECL {ac_int<10, false > #v} DATAMODE LOCAL name heightIn VALUE_CTYPE {ac_int<10, false >} IS_THIS_POINTER 0 IS_PRESERVE_STRUCT 0 VALUE_EXPR #v IS_POINTER 1 FIELDS {0 {BIT_LENGTH 10 ACCESS_EXPR #v VALUE_ACCESS_EXPR #v CTYPE {ac_int<10, false >} IS_SIGNED 0 PROPERTIES {MIO_NAME {name MIO_NAME VALUE run type string} SLEC_FILE_NAME {name SLEC_FILE_NAME VALUE ../../../include/HoughHW.h type string} SLEC_LINE_NUMBER {name SLEC_LINE_NUMBER VALUE 40 type int} SLEC_NAME {name SLEC_NAME VALUE Hough_Algorithm_HW<1296,864>::run(ac_channel<ac_int<8,false>>&,ac_int<11,false>&,ac_int<10,false>&,ac_channel<ac_int<11,false>>&,ac_channel<ac_int<10,false>>&,ac_channel<ac_int<11,false>>&,ac_channel<ac_int<10,false>>&)#0:heightIn type string}} DATAMODE IN IS_ENUM 0 name heightIn DIMENSIONS {} IS_AC_SYNC 0 IS_POINTER 1 IS_CHANNEL 0}}} 4 {CDECL {ac_channel<ac_int<11, false > > &#v} CTYPE {ac_channel<ac_int<11, false > > &} PROPERTIES {SLEC_FILE_NAME {name SLEC_FILE_NAME VALUE ../../../include/HoughHW.h type string} SLEC_LINE_NUMBER {name SLEC_LINE_NUMBER VALUE 41 type int}} FIELDS_PRESERVE_STRUCT {} STORAGE_TYPE {} VALUE_CDECL {ac_channel<ac_int<11, false > > #v} DATAMODE LOCAL name x1 VALUE_CTYPE {ac_channel<ac_int<11, false > >} IS_THIS_POINTER 0 IS_PRESERVE_STRUCT 0 VALUE_EXPR #v IS_POINTER 1 FIELDS {0 {BIT_LENGTH 11 ACCESS_EXPR {#v.ac_channel<ac_int<11, false > >::chan} VALUE_ACCESS_EXPR {#v.ac_channel<ac_int<11, false > >::chan} CTYPE {ac_int<11, false >} IS_SIGNED 0 PROPERTIES {ACH_FD_FILE_NAME {name ACH_FD_FILE_NAME VALUE HoughHW.h type string} ACH_FD_LINE_NUMBER {name ACH_FD_LINE_NUMBER VALUE 41 type int} ACH_FILE_NAME {name ACH_FILE_NAME VALUE HoughHW.h type string} ACH_LINE_NUMBER {name ACH_LINE_NUMBER VALUE 41 type int} ACH_TYPE_FILE_NAME {name ACH_TYPE_FILE_NAME VALUE ac_int.h type string} ACH_TYPE_LINE_NUMBER {name ACH_TYPE_LINE_NUMBER VALUE 1800 type int} MIO_NAME {name MIO_NAME VALUE run type string} SLEC_NAME {name SLEC_NAME VALUE Hough_Algorithm_HW<1296,864>::run(ac_channel<ac_int<8,false>>&,ac_int<11,false>&,ac_int<10,false>&,ac_channel<ac_int<11,false>>&,ac_channel<ac_int<10,false>>&,ac_channel<ac_int<11,false>>&,ac_channel<ac_int<10,false>>&)#0:x1 type string}} DATAMODE OUT IS_ENUM 0 name x1 DIMENSIONS {} IS_AC_SYNC 0 IS_POINTER 1 IS_CHANNEL 1}}} 5 {CDECL {ac_channel<ac_int<10, false > > &#v} CTYPE {ac_channel<ac_int<10, false > > &} PROPERTIES {SLEC_FILE_NAME {name SLEC_FILE_NAME VALUE ../../../include/HoughHW.h type string} SLEC_LINE_NUMBER {name SLEC_LINE_NUMBER VALUE 41 type int}} FIELDS_PRESERVE_STRUCT {} STORAGE_TYPE {} VALUE_CDECL {ac_channel<ac_int<10, false > > #v} DATAMODE LOCAL name y1 VALUE_CTYPE {ac_channel<ac_int<10, false > >} IS_THIS_POINTER 0 IS_PRESERVE_STRUCT 0 VALUE_EXPR #v IS_POINTER 1 FIELDS {0 {BIT_LENGTH 10 ACCESS_EXPR {#v.ac_channel<ac_int<10, false > >::chan} VALUE_ACCESS_EXPR {#v.ac_channel<ac_int<10, false > >::chan} CTYPE {ac_int<10, false >} IS_SIGNED 0 PROPERTIES {ACH_FD_FILE_NAME {name ACH_FD_FILE_NAME VALUE HoughHW.h type string} ACH_FD_LINE_NUMBER {name ACH_FD_LINE_NUMBER VALUE 41 type int} ACH_FILE_NAME {name ACH_FILE_NAME VALUE HoughHW.h type string} ACH_LINE_NUMBER {name ACH_LINE_NUMBER VALUE 41 type int} ACH_TYPE_FILE_NAME {name ACH_TYPE_FILE_NAME VALUE ac_int.h type string} ACH_TYPE_LINE_NUMBER {name ACH_TYPE_LINE_NUMBER VALUE 1800 type int} MIO_NAME {name MIO_NAME VALUE run type string} SLEC_NAME {name SLEC_NAME VALUE Hough_Algorithm_HW<1296,864>::run(ac_channel<ac_int<8,false>>&,ac_int<11,false>&,ac_int<10,false>&,ac_channel<ac_int<11,false>>&,ac_channel<ac_int<10,false>>&,ac_channel<ac_int<11,false>>&,ac_channel<ac_int<10,false>>&)#0:y1 type string}} DATAMODE OUT IS_ENUM 0 name y1 DIMENSIONS {} IS_AC_SYNC 0 IS_POINTER 1 IS_CHANNEL 1}}} 6 {CDECL {ac_channel<ac_int<11, false > > &#v} CTYPE {ac_channel<ac_int<11, false > > &} PROPERTIES {SLEC_FILE_NAME {name SLEC_FILE_NAME VALUE ../../../include/HoughHW.h type string} SLEC_LINE_NUMBER {name SLEC_LINE_NUMBER VALUE 42 type int}} FIELDS_PRESERVE_STRUCT {} STORAGE_TYPE {} VALUE_CDECL {ac_channel<ac_int<11, false > > #v} DATAMODE LOCAL name x2 VALUE_CTYPE {ac_channel<ac_int<11, false > >} IS_THIS_POINTER 0 IS_PRESERVE_STRUCT 0 VALUE_EXPR #v IS_POINTER 1 FIELDS {0 {BIT_LENGTH 11 ACCESS_EXPR {#v.ac_channel<ac_int<11, false > >::chan} VALUE_ACCESS_EXPR {#v.ac_channel<ac_int<11, false > >::chan} CTYPE {ac_int<11, false >} IS_SIGNED 0 PROPERTIES {ACH_FD_FILE_NAME {name ACH_FD_FILE_NAME VALUE HoughHW.h type string} ACH_FD_LINE_NUMBER {name ACH_FD_LINE_NUMBER VALUE 42 type int} ACH_FILE_NAME {name ACH_FILE_NAME VALUE HoughHW.h type string} ACH_LINE_NUMBER {name ACH_LINE_NUMBER VALUE 42 type int} ACH_TYPE_FILE_NAME {name ACH_TYPE_FILE_NAME VALUE ac_int.h type string} ACH_TYPE_LINE_NUMBER {name ACH_TYPE_LINE_NUMBER VALUE 1800 type int} MIO_NAME {name MIO_NAME VALUE run type string} SLEC_NAME {name SLEC_NAME VALUE Hough_Algorithm_HW<1296,864>::run(ac_channel<ac_int<8,false>>&,ac_int<11,false>&,ac_int<10,false>&,ac_channel<ac_int<11,false>>&,ac_channel<ac_int<10,false>>&,ac_channel<ac_int<11,false>>&,ac_channel<ac_int<10,false>>&)#0:x2 type string}} DATAMODE OUT IS_ENUM 0 name x2 DIMENSIONS {} IS_AC_SYNC 0 IS_POINTER 1 IS_CHANNEL 1}}} 7 {CDECL {ac_channel<ac_int<10, false > > &#v} CTYPE {ac_channel<ac_int<10, false > > &} PROPERTIES {SLEC_FILE_NAME {name SLEC_FILE_NAME VALUE ../../../include/HoughHW.h type string} SLEC_LINE_NUMBER {name SLEC_LINE_NUMBER VALUE 42 type int}} FIELDS_PRESERVE_STRUCT {} STORAGE_TYPE {} VALUE_CDECL {ac_channel<ac_int<10, false > > #v} DATAMODE LOCAL name y2 VALUE_CTYPE {ac_channel<ac_int<10, false > >} IS_THIS_POINTER 0 IS_PRESERVE_STRUCT 0 VALUE_EXPR #v IS_POINTER 1 FIELDS {0 {BIT_LENGTH 10 ACCESS_EXPR {#v.ac_channel<ac_int<10, false > >::chan} VALUE_ACCESS_EXPR {#v.ac_channel<ac_int<10, false > >::chan} CTYPE {ac_int<10, false >} IS_SIGNED 0 PROPERTIES {ACH_FD_FILE_NAME {name ACH_FD_FILE_NAME VALUE HoughHW.h type string} ACH_FD_LINE_NUMBER {name ACH_FD_LINE_NUMBER VALUE 42 type int} ACH_FILE_NAME {name ACH_FILE_NAME VALUE HoughHW.h type string} ACH_LINE_NUMBER {name ACH_LINE_NUMBER VALUE 42 type int} ACH_TYPE_FILE_NAME {name ACH_TYPE_FILE_NAME VALUE ac_int.h type string} ACH_TYPE_LINE_NUMBER {name ACH_TYPE_LINE_NUMBER VALUE 1800 type int} MIO_NAME {name MIO_NAME VALUE run type string} SLEC_NAME {name SLEC_NAME VALUE Hough_Algorithm_HW<1296,864>::run(ac_channel<ac_int<8,false>>&,ac_int<11,false>&,ac_int<10,false>&,ac_channel<ac_int<11,false>>&,ac_channel<ac_int<10,false>>&,ac_channel<ac_int<11,false>>&,ac_channel<ac_int<10,false>>&)#0:y2 type string}} DATAMODE OUT IS_ENUM 0 name y2 DIMENSIONS {} IS_AC_SYNC 0 IS_POINTER 1 IS_CHANNEL 1}}} RETURN_VALUE {CDECL {void #v} CTYPE void PROPERTIES {SLEC_FILE_NAME {name SLEC_FILE_NAME VALUE ../../../include/HoughHW.h type string} SLEC_LINE_NUMBER {name SLEC_LINE_NUMBER VALUE 38 type int}} STORAGE_TYPE {} VALUE_CDECL {void #v} DATAMODE LOCAL name return VALUE_CTYPE void IS_THIS_POINTER 0 IS_PRESERVE_STRUCT 0 VALUE_EXPR #v IS_POINTER 0 FIELDS {}}} CLASS_NAME Hough_Algorithm_HW TOP_HEADERS {../../../include/HoughHW.h ../../../include/bmp_io.hpp} COMPILER_FLAGS { -I$MGC_HOME/shared/include   } CCORE_LIST {} name {Hough_Algorithm_HW<1296, 864>::run} ORIG_TEMPLATE_DECLARATION {void Hough_Algorithm_HW<1296, 864>::run(ac_channel<ac_intN::uint8> &, Hough_Algorithm_HW<1296, 864>::maxW &, Hough_Algorithm_HW<1296, 864>::maxH &, ac_channel<Hough_Algorithm_HW<1296, 864>::maxW> &, ac_channel<Hough_Algorithm_HW<1296, 864>::maxH> &, ac_channel<Hough_Algorithm_HW<1296, 864>::maxW> &, ac_channel<Hough_Algorithm_HW<1296, 864>::maxH> &)} USER_INFO user2 CATAPULT_VERSION 8.2 HDR_SEARCH_PATH ../../../hough
