
# Messages from "go new"


# Messages from "go analyze"

# Info: Completed transformation 'analyze' on solution 'solution.v1': elapsed time 2.70 seconds, memory usage 1578340kB, peak memory usage 1578340kB (SOL-9)
solution design set {Hough_Algorithm_HW<1296, 864>::houghTransform} -block (HC-8)
# Warning:             instantiation of "void Hough_Algorithm_HW<imageWidth, imageHeight>::run(ac_channel<ac_intN::uint8> &, Hough_Algorithm_HW<imageWidth, imageHeight>::maxW &, Hough_Algorithm_HW<imageWidth, imageHeight>::maxH &, ac_channel<Hough_Algorithm_HW<imageWidth, imageHeight>::maxW> &, ac_channel<Hough_Algorithm_HW<imageWidth, imageHeight>::maxH> &, ac_channel<Hough_Algorithm_HW<imageWidth, imageHeight>::maxW> &, ac_channel<Hough_Algorithm_HW<imageWidth, imageHeight>::maxH> &) [with imageWidth=1296, imageHeight=864]" at line 79 of "/home/user2/Desktop/Hough/hough/Hough_tb.cpp" (CRD-1290)
Front End called with arguments: -- /home/user2/Desktop/Hough/hough/Hough_tb.cpp (CIN-69)
# Warning: a class type that is not trivially copyable passed through ellipsis (CRD-1290)
Edison Design Group C++/C Front End - Version 5.1 (CIN-1)
# Info: Starting transformation 'analyze' on solution 'solution.v1' (SOL-8)
Moving session transcript to file "/home/user2/Desktop/Hough/catapult.log"
solution file add ./hough/Hough_tb.cpp
go compile
Source file analysis completed (CIN-68)
/INPUTFILES/1
solution design set {Hough_Algorithm_HW<1296, 864>::getMaxLine} -block (HC-8)
# Warning:             instantiation of "void Hough_Algorithm_HW<imageWidth, imageHeight>::houghTransform(ac_channel<ac_intN::uint8> &, Hough_Algorithm_HW<imageWidth, imageHeight>::maxW &, Hough_Algorithm_HW<imageWidth, imageHeight>::maxH &, ac_channel<ac_intN::uint16> &) [with imageWidth=1296, imageHeight=864]" at line 46 (CRD-1290)
# Warning:           detected during: (CRD-1290)

# Messages from "go compile"

# Info: Design complexity at end of 'compile': Total ops = 1788, Real ops = 357, Vars = 594 (SOL-21)
# Info: Completed transformation 'compile' on solution 'Hough_Algorithm_HW<1296,864>.v1': elapsed time 20.72 seconds, memory usage 1578340kB, peak memory usage 1643876kB (SOL-9)
# Info: CDesignChecker Shell script written to '/home/user2/Desktop/Hough/Catapult/Hough_Algorithm_HWless_1296comma_864greater_.v1/CDesignChecker/design_checker.sh'
# Warning:           Hierarchy Block 'getMaxLine' Instance 'getMaxLine:inst' $PROJECT_HOME/include/HoughHW.h:138
# Warning:           Hierarchy Block 'houghTransform' Instance 'houghTransform:inst' $PROJECT_HOME/include/HoughHW.h:59
# Warning: Hierarchical design detected - SLEC-CPC does not support design with hierarchy
# Info: Floating-point value of type 'double' represented as a 'signed' fixed-point 'variable' with parameters W = '26', I = '16' (CIN-226)
INOUT port 'data_in' is only used as an input. (OPT-10)
# Info: Floating-point value of type 'double' represented as a 'signed' fixed-point 'variable' with parameters W = '22', I = '24' (CIN-226)
# Warning: Toplevel found in header $PROJECT_HOME/include/HoughHW.h, using $PROJECT_HOME/hough/Hough_tb.cpp for header dependencies.
Makefile for Original Design + Testbench written to file './scverify/Verify_orig_cxx_osci.mk'
INOUT port 'heightIn' is only used as an input. (OPT-10)
INOUT port 'widthIn' is only used as an input. (OPT-10)
Design 'Hough_Algorithm_HW<1296,864>' was read (SOL-1)
Loop '/Hough_Algorithm_HW<1296,864>/houghTransform/core/ac_math::ac_sincos_cordic<45,10,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP>:for' iterated at most 28 times. (LOOP-2)
Loop '/Hough_Algorithm_HW<1296,864>/houghTransform/core/for' iterated at most 400000 times. (LOOP-2)
Loop '/Hough_Algorithm_HW<1296,864>/houghTransform/core/HACC' iterated at most 180 times. (LOOP-2)
Loop '/Hough_Algorithm_HW<1296,864>/houghTransform/core/ac_math::ac_sincos_cordic<45,10,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP>#1:for' iterated at most 28 times. (LOOP-2)
Loop '/Hough_Algorithm_HW<1296,864>/getMaxLine/core/T_LINE' iterated at most 180 times. (LOOP-2)
Loop '/Hough_Algorithm_HW<1296,864>/getMaxLine/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#7:for' iterated at most 44 times. (LOOP-2)
Loop '/Hough_Algorithm_HW<1296,864>/getMaxLine/core/R_LINE' iterated at most 1832 times. (LOOP-2)
Detected constant initialization of array 'acc_tmp', optimizing loop 'for' (LOOP-12)
Loop '/Hough_Algorithm_HW<1296,864>/houghTransform/core/for#1' iterated at most 400000 times. (LOOP-2)
Loop '/Hough_Algorithm_HW<1296,864>/getMaxLine/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:for' iterated at most 44 times. (LOOP-2)
Loop '/Hough_Algorithm_HW<1296,864>/getMaxLine/core/ac_math::ac_sincos_cordic<27,10,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP>#1:for' iterated at most 28 times. (LOOP-2)
Loop '/Hough_Algorithm_HW<1296,864>/getMaxLine/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#5:for' iterated at most 44 times. (LOOP-2)
Loop '/Hough_Algorithm_HW<1296,864>/getMaxLine/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#3:for' iterated at most 44 times. (LOOP-2)
Loop '/Hough_Algorithm_HW<1296,864>/getMaxLine/core/ac_math::ac_sincos_cordic<27,10,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP>:for' iterated at most 28 times. (LOOP-2)
Generating synthesis internal form... (CIN-3)
# Info: Starting transformation 'compile' on solution 'Hough_Algorithm_HW<1296,864>.v1' (SOL-8)
Inlining routine 'operator>><33, 3, true, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'ac_math::atan_pi_2mi' (CIN-14)
Inlining routine 'operator-<11, false>' (CIN-14)
Inlining routine 'operator>><33, 3, true, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'ac_math::ac_sin_cordic<45, 10, AC_TRN, AC_WRAP, 27, 3, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'operator>><33, 3, true, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'ac_math::K' (CIN-14)
Inlining routine 'ac_math::ac_sincos_cordic<45, 10, AC_TRN, AC_WRAP, 27, 3, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'ac_math::ac_cos_cordic<27, 10, AC_TRN, AC_WRAP, 27, 3, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'operator>=<28, true>' (CIN-14)
Inlining routine 'operator>=<24, 16, false, AC_TRN, AC_WRAP, 16, false>' (CIN-14)
Inlining routine 'operator<<<44, false>' (CIN-14)
Inlining routine 'ac_math::K' (CIN-14)
Inlining routine 'operator<<=<20, false>' (CIN-14)
Inlining routine 'ac_math::ac_sincos_cordic<27, 10, AC_TRN, AC_WRAP, 27, 3, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'operator|<44, false>' (CIN-14)
Inlining member function 'Hough_Algorithm_HW<1296, 864>::getMaxLine' on object '' (CIN-64)
Inlining routine 'operator>><20, false>' (CIN-14)
Inlining routine 'operator-<10, false>' (CIN-14)
Inlining routine 'operator<<<28, true>' (CIN-14)
# Warning: ignoring 'std::cout<<' statement and all side effects of parameters for synthesis, additional encounters also ignored (CIN-263)
Inlining routine 'operator<<28, true>' (CIN-14)
Inlining routine 'operator<<59, 31, true, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'operator&<20, false>' (CIN-14)
Inlining member function 'Hough_Algorithm_HW<1296, 864>::run' on object '' (CIN-64)
Inlining routine 'operator>><49, 44, false, AC_TRN, AC_WRAP>' (CIN-14)
Synthesizing method 'Hough_Algorithm_HW<1296, 864>::run' (CIN-13)
Inlining routine 'ac_math::ac_shift_right<45, 44, AC_TRN, AC_WRAP, 20, 15, AC_TRN, AC_WRAP>' (CIN-14)
Inlining member function 'Hough_Algorithm_HW<1296, 864>::houghTransform' on object '' (CIN-64)
Inlining routine 'operator==<27, 3, true, AC_TRN, AC_WRAP>' (CIN-14)
# Warning: ignoring 'printf' statement and all side effects of parameters for synthesis, additional encounters also ignored (CIN-263)
Inlining routine 'operator==<27, 3, false, AC_TRN, AC_WRAP>' (CIN-14)
# Warning: Instantiating global variable 'K_table' which may be accessed outside this scope (CIN-18)
Inlining routine 'operator!=<28, true>' (CIN-14)
Found top design routine 'Hough_Algorithm_HW<1296, 864>' specified by directive (CIN-52)
Inlining routine 'operator<<28, true>' (CIN-14)
Inlining member function 'Hough_Algorithm_HW<1296, 864>::Hough_Algorithm_HW' on object '' (CIN-64)
Inlining routine 'operator!=<20, false>' (CIN-14)
# Warning: Instantiating global variable 'atan_pi_pow2_table' which may be accessed outside this scope (CIN-18)
Inlining routine 'operator>><20, false>' (CIN-14)
Inlining routine 'ac_math::K' (CIN-14)
Inlining routine 'operator/<59, 31, true, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'ac_math::ac_sincos_cordic<45, 10, AC_TRN, AC_WRAP, 27, 3, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'operator+<20, 15, true, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'operator>><33, 3, true, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'operator-<59, 31, true, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'ac_math::atan_pi_2mi' (CIN-14)
Inlining routine 'operator-<60, 32, true, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'operator/<10, false>' (CIN-14)
Inlining routine 'operator>><49, 44, false, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'operator/<11, false>' (CIN-14)
Inlining routine 'ac_math::ac_shift_right<45, 44, AC_TRN, AC_WRAP, 20, 15, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'ac_math::ac_cos_cordic<45, 10, AC_TRN, AC_WRAP, 27, 3, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'operator==<27, 3, true, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'operator*<11, 11, true, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'operator==<27, 3, false, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'operator>><20, false>' (CIN-14)
Inlining routine 'operator<<<25, 20, false, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'operator<<<28, true>' (CIN-14)
Inlining routine 'ac_math::ac_shift_left<20, 15, AC_TRN, AC_WRAP, 20, 20, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'operator<<28, true>' (CIN-14)
Inlining routine 'operator<<<51, 27, false, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'operator&<20, false>' (CIN-14)
Inlining routine 'ac_math::ac_shift_left<27, 3, AC_TRN, AC_WRAP, 27, 27, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'operator<<<25, 20, false, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'operator<<20, 15, true, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'ac_math::ac_shift_left<20, 15, AC_TRN, AC_WRAP, 20, 20, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'ac_math::ac_div<20, 15, AC_TRN, AC_WRAP, 27, 3, AC_TRN, AC_WRAP, 20, 15, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'operator<<<51, 27, false, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'ac_math::ac_div<20, 15, AC_TRN, AC_WRAP, 27, 3, AC_TRN, AC_WRAP, 20, 15, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'ac_math::ac_shift_left<27, 3, AC_TRN, AC_WRAP, 27, 27, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'operator<<27, 3, true, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'operator!=<28, true>' (CIN-14)
Inlining routine 'operator!=<28, true>' (CIN-14)
Inlining routine 'operator<<28, true>' (CIN-14)
Inlining routine 'operator<<28, true>' (CIN-14)
Inlining routine 'operator!=<20, false>' (CIN-14)
Inlining routine 'operator!=<20, false>' (CIN-14)
Inlining routine 'operator>><20, false>' (CIN-14)
Inlining routine 'operator>><20, false>' (CIN-14)
Inlining routine 'operator>=<28, true>' (CIN-14)
Inlining routine 'operator>=<28, true>' (CIN-14)
Inlining routine 'operator<<<44, false>' (CIN-14)
Inlining routine 'operator<<<44, false>' (CIN-14)
Inlining routine 'operator<<=<20, false>' (CIN-14)
Inlining routine 'operator|<44, false>' (CIN-14)
Inlining routine 'operator<<=<20, false>' (CIN-14)
Inlining routine 'ac_math::K' (CIN-14)
Inlining routine 'operator|<44, false>' (CIN-14)
Inlining routine 'ac_math::ac_sincos_cordic<27, 10, AC_TRN, AC_WRAP, 27, 3, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'operator/<59, 31, true, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'operator>><33, 3, true, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'operator+<20, 15, true, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'ac_math::atan_pi_2mi' (CIN-14)
Inlining routine 'operator-<58, 30, true, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'operator-<60, 32, true, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'operator>><33, 3, true, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'operator>><49, 44, false, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'ac_math::atan_pi_2mi' (CIN-14)
Inlining routine 'ac_math::ac_shift_right<45, 44, AC_TRN, AC_WRAP, 20, 15, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'ac_math::ac_sin_cordic<27, 10, AC_TRN, AC_WRAP, 27, 3, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'operator==<27, 3, true, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'operator>><33, 3, true, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'operator==<27, 3, false, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'operator<<20, 15, true, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'operator<<20, 15, true, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'ac_math::ac_div<20, 15, AC_TRN, AC_WRAP, 27, 3, AC_TRN, AC_WRAP, 20, 15, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'ac_math::ac_div<20, 15, AC_TRN, AC_WRAP, 27, 3, AC_TRN, AC_WRAP, 20, 15, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'ac_math::ac_div<20, 15, AC_TRN, AC_WRAP, 27, 3, AC_TRN, AC_WRAP, 20, 15, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'ac_math::ac_div<20, 15, AC_TRN, AC_WRAP, 27, 3, AC_TRN, AC_WRAP, 20, 15, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'operator<<27, 3, true, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'operator<<27, 3, true, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'operator/<59, 31, true, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'operator/<59, 31, true, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'operator>><33, 3, true, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'operator+<20, 15, true, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'operator-<59, 31, true, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'operator-<58, 30, true, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'operator-<60, 32, true, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'operator-<60, 32, true, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'operator>><20, false>' (CIN-14)
Inlining routine 'operator<<<28, true>' (CIN-14)
Inlining routine 'operator<<28, true>' (CIN-14)
Inlining routine 'operator&<20, false>' (CIN-14)
Inlining routine 'operator<<<25, 20, false, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'ac_math::ac_shift_left<20, 15, AC_TRN, AC_WRAP, 20, 20, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'operator<<<51, 27, false, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'ac_math::ac_shift_left<27, 3, AC_TRN, AC_WRAP, 27, 27, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'operator>><49, 44, false, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'ac_math::ac_shift_right<45, 44, AC_TRN, AC_WRAP, 20, 15, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'operator==<27, 3, true, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'operator==<27, 3, false, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'operator!=<28, true>' (CIN-14)
Inlining routine 'operator<<28, true>' (CIN-14)
Inlining routine 'operator!=<20, false>' (CIN-14)
Inlining routine 'operator>><20, false>' (CIN-14)
INOUT port 'y2' is only used as an output. (OPT-11)
INOUT port 'x2' is only used as an output. (OPT-11)
# Warning: channel 'acc#1' is never used. (OPT-4)
# Warning: Channel 'data_in#1' is never driven. (OPT-3)
Optimizing block '/Hough_Algorithm_HW<1296,864>' ... (CIN-4)
Inlining routine 'operator+<20, 15, true, AC_TRN, AC_WRAP>' (CIN-14)
INOUT port 'y1' is only used as an output. (OPT-11)
INOUT port 'x1' is only used as an output. (OPT-11)
Inlining routine 'operator<<<25, 20, false, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'ac_math::ac_shift_left<20, 15, AC_TRN, AC_WRAP, 20, 20, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'operator<<<51, 27, false, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'ac_math::ac_shift_left<27, 3, AC_TRN, AC_WRAP, 27, 27, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'operator<<20, 15, true, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'ac_math::ac_div<20, 15, AC_TRN, AC_WRAP, 27, 3, AC_TRN, AC_WRAP, 20, 15, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'ac_math::ac_div<20, 15, AC_TRN, AC_WRAP, 27, 3, AC_TRN, AC_WRAP, 20, 15, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'operator<<27, 3, true, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'operator>=<28, true>' (CIN-14)
Inlining routine 'operator<<<44, false>' (CIN-14)
Inlining routine 'operator<<=<20, false>' (CIN-14)
Inlining routine 'operator|<44, false>' (CIN-14)
Inlining routine 'operator>><20, false>' (CIN-14)
Inlining routine 'operator<<<28, true>' (CIN-14)
Inlining routine 'operator<<28, true>' (CIN-14)
Inlining routine 'operator&<20, false>' (CIN-14)
# Info: Partition '/Hough_Algorithm_HW<1296,864>/constructor' is found empty and is optimized away. (OPT-12)
# Warning: Channel 'acc#2' is never driven. (OPT-3)
# Warning: channel 'y1#1' is never used. (OPT-4)
# Warning: channel 'x1#1' is never used. (OPT-4)
# Warning: channel 'y2#1' is never used. (OPT-4)
# Warning: channel 'x2#1' is never used. (OPT-4)

# Messages from "go libraries"

# Info: Design complexity at end of 'libraries': Total ops = 1788, Real ops = 357, Vars = 594 (SOL-21)
# Info: Completed transformation 'libraries' on solution 'Hough_Algorithm_HW<1296,864>.v1': elapsed time 0.68 seconds, memory usage 1578340kB, peak memory usage 1643876kB (SOL-9)
solution library add ram_nangate-45nm-register-file_beh
solution library add ram_nangate-45nm-singleport_beh
solution library add rom_nangate-45nm-sync_regin_beh
solution library add rom_nangate-45nm_beh
solution library add ram_nangate-45nm_pipe_beh
solution library add nangate-45nm_beh -- -rtlsyntool OasysRTL -vendor Nangate -technology 045nm
solution library add ram_nangate-45nm-separate_beh
solution library add ram_nangate-45nm-dualport_beh
go libraries
solution library add ccs_fpga_hic
# Info: Starting transformation 'libraries' on solution 'Hough_Algorithm_HW<1296,864>.v1' (SOL-8)
solution library add ccs_sample_mem
solution library add rom_nangate-45nm-sync_regout_beh
solution library add ML_amba
solution library add amba
Reading component library '$MGC_HOME/pkgs/siflibs/ccs_fpga_hic.lib' [ccs_fpga_hic]... (LIB-49)
Reading component library '$MGC_HOME/pkgs/siflibs/mgc_ioport.lib' [mgc_ioport]... (LIB-49)
Reading component library '$MGC_HOME/pkgs/siflibs/ccs_ioport.lib' [ccs_ioport]... (LIB-49)
Reading component library '$MGC_HOME/pkgs/cds_assert/assert_mods.lib' [assert_mods]... (LIB-49)
Reading component library '$MGC_HOME/pkgs/siflibs/ccs_sample_mem.lib' [ccs_sample_mem]... (LIB-49)
Reading component library '$MGC_HOME/pkgs/cds_assert/assert_ops.lib' [ASSERT_OPS]... (LIB-49)
Reading component library '$MGC_HOME/pkgs/siflibs/nangate/rom_nangate-45nm-sync_regout_beh.lib' [rom_nangate-45nm-sync_regout_beh]... (LIB-49)
# Info: Please set ComponentLibs/TechLibSearchPath to enable flows that use downstream synthesis tools (LIB-220)
Reading component library '$MGC_HOME/pkgs/ccs_libs/interfaces/amba/ML_amba.lib' [ML_amba]... (LIB-49)
Reading component library '$MGC_HOME/pkgs/ccs_libs/interfaces/amba/amba.lib' [amba]... (LIB-49)
Reading component library '$MGC_HOME/pkgs/siflibs/stdops.lib' [STDOPS]... (LIB-49)
Reading component library '$MGC_HOME/pkgs/siflibs/mgc_busdefs.lib' [mgc_busdefs]... (LIB-49)
Reading component library '$MGC_HOME/pkgs/siflibs/nangate/ram_nangate-45nm-register-file_beh.lib' [ram_nangate-45nm-register-file_beh]... (LIB-49)
Reading component library '$MGC_HOME/pkgs/siflibs/nangate/ram_nangate-45nm-singleport_beh.lib' [ram_nangate-45nm-singleport_beh]... (LIB-49)
Reading component library '$MGC_HOME/pkgs/siflibs/nangate/rom_nangate-45nm-sync_regin_beh.lib' [rom_nangate-45nm-sync_regin_beh]... (LIB-49)
Reading component library '$MGC_HOME/pkgs/siflibs/nangate/rom_nangate-45nm_beh.lib' [rom_nangate-45nm_beh]... (LIB-49)
Reading component library '$MGC_HOME/pkgs/siflibs/nangate/ram_nangate-45nm_pipe_beh.lib' [ram_nangate-45nm_pipe_beh]... (LIB-49)
Reading component library '$MGC_HOME/pkgs/siflibs/nangate/nangate-45nm_beh.lib' [nangate-45nm_beh]... (LIB-49)
Reading component library '$MGC_HOME/pkgs/siflibs/nangate/ram_nangate-45nm-separate_beh.lib' [ram_nangate-45nm-separate_beh]... (LIB-49)
Reading component library '$MGC_HOME/pkgs/siflibs/nangate/ram_nangate-45nm-dualport_beh.lib' [ram_nangate-45nm-dualport_beh]... (LIB-49)

# Messages from "go assembly"

# Info: Design complexity at end of 'assembly': Total ops = 1794, Real ops = 361, Vars = 590 (SOL-21)
# Info: Completed transformation 'assembly' on solution 'Hough_Algorithm_HW<1296,864>.v1': elapsed time 8.24 seconds, memory usage 1578340kB, peak memory usage 1643876kB (SOL-9)
# Warning: Channel 'acc#1' is never driven. (OPT-3)
# Warning: Channel 'y2#1' is never driven. (OPT-3)
# Warning: Channel 'x2#1' is never driven. (OPT-3)
# Warning: Channel 'y1#1' is never driven. (OPT-3)
# Warning: Channel 'x1#1' is never driven. (OPT-3)
# Info: Partition '/Hough_Algorithm_HW<1296,864>/run' is found empty and is optimized away. (OPT-12)
/CLOCKS {clk {-CLOCK_PERIOD 1 -CLOCK_EDGE rising -CLOCK_HIGH_TIME 0.5 -CLOCK_OFFSET 0.000000 -CLOCK_UNCERTAINTY 0.0 -RESET_KIND sync -RESET_SYNC_NAME rst -RESET_SYNC_ACTIVE high -RESET_ASYNC_NAME arst_n -RESET_ASYNC_ACTIVE low -ENABLE_NAME {} -ENABLE_ACTIVE high}}
directive set -CLOCKS {clk {-CLOCK_PERIOD 1 -CLOCK_EDGE rising -CLOCK_HIGH_TIME 0.5 -CLOCK_OFFSET 0.000000 -CLOCK_UNCERTAINTY 0.0 -RESET_KIND sync -RESET_SYNC_NAME rst -RESET_SYNC_ACTIVE high -RESET_ASYNC_NAME arst_n -RESET_ASYNC_ACTIVE low -ENABLE_NAME {} -ENABLE_ACTIVE high}}
# Info: Starting transformation 'assembly' on solution 'Hough_Algorithm_HW<1296,864>.v1' (SOL-8)
go extract

# Messages from "go architect"

# Info: Design complexity at end of 'loops': Total ops = 1798, Real ops = 359, Vars = 594 (SOL-21)
# Info: Completed transformation 'loops' on solution 'Hough_Algorithm_HW<1296,864>.v1': elapsed time 6.51 seconds, memory usage 1578340kB, peak memory usage 1643876kB (SOL-9)
Loop '/Hough_Algorithm_HW<1296,864>/houghTransform/core/ac_math::ac_sincos_cordic<45,10,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP>:for' is left rolled. (LOOP-4)
# Info: Starting transformation 'loops' on solution 'Hough_Algorithm_HW<1296,864>.v1' (SOL-8)
Loop '/Hough_Algorithm_HW<1296,864>/houghTransform/core/HACC' is left rolled. (LOOP-4)
Loop '/Hough_Algorithm_HW<1296,864>/houghTransform/core/ac_math::ac_sincos_cordic<45,10,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP>#1:for' is left rolled. (LOOP-4)
Loop '/Hough_Algorithm_HW<1296,864>/houghTransform/core/ac_math::ac_sincos_cordic<45,10,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP>#1:for' is merged and folded into Loop 'ac_math::ac_sincos_cordic<45,10,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP>:for' (LOOP-9)
Loop '/Hough_Algorithm_HW<1296,864>/getMaxLine/core/main' is left rolled. (LOOP-4)
Loop '/Hough_Algorithm_HW<1296,864>/getMaxLine/core/ac_math::ac_sincos_cordic<27,10,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP>#1:for' is left rolled. (LOOP-4)
Loop '/Hough_Algorithm_HW<1296,864>/getMaxLine/core/ac_math::ac_sincos_cordic<27,10,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP>:for' is left rolled. (LOOP-4)
Loop '/Hough_Algorithm_HW<1296,864>/getMaxLine/core/ac_math::ac_sincos_cordic<27,10,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP>#1:for' is merged and folded into Loop 'ac_math::ac_sincos_cordic<27,10,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP>:for' (LOOP-9)
Loop '/Hough_Algorithm_HW<1296,864>/getMaxLine/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#3:for' is left rolled. (LOOP-4)
Loop '/Hough_Algorithm_HW<1296,864>/getMaxLine/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#7:for' is left rolled. (LOOP-4)
Loop '/Hough_Algorithm_HW<1296,864>/getMaxLine/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:for' is left rolled. (LOOP-4)
Loop '/Hough_Algorithm_HW<1296,864>/getMaxLine/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#5:for' is left rolled. (LOOP-4)
Loop '/Hough_Algorithm_HW<1296,864>/houghTransform/core/HROW' is left rolled. (LOOP-4)
Loop '/Hough_Algorithm_HW<1296,864>/getMaxLine/core/R_LINE' is left rolled. (LOOP-4)
Loop '/Hough_Algorithm_HW<1296,864>/houghTransform/core/HCOL' is left rolled. (LOOP-4)
Loop '/Hough_Algorithm_HW<1296,864>/getMaxLine/core/T_LINE' is left rolled. (LOOP-4)
Loop '/Hough_Algorithm_HW<1296,864>/houghTransform/core/main' is left rolled. (LOOP-4)
Loop '/Hough_Algorithm_HW<1296,864>/houghTransform/core/for#1' is left rolled. (LOOP-4)
# Info: Design complexity at end of 'memories': Total ops = 1823, Real ops = 361, Vars = 596 (SOL-21)
# Info: Completed transformation 'memories' on solution 'Hough_Algorithm_HW<1296,864>.v1': elapsed time 7.88 seconds, memory usage 1578340kB, peak memory usage 1643876kB (SOL-9)
I/O-Port Resource '/Hough_Algorithm_HW<1296,864>/heightIn:rsc' (from var: heightIn) mapped to 'ccs_ioport.ccs_in' (size: 10). (MEM-2)
# Warning: Library component 'mgc_rom', parameter 'mux_delay_scaling_factor' is marked USER_SELECTABLE but has a value range (999) > max value (128). (LIB-207)
ROM Resource '/Hough_Algorithm_HW<1296,864>/getMaxLine/ac_math::atan_pi_pow2_table.rom:rsc' (from var: ac_math::atan_pi_pow2_table.rom) mapped to 'rom_nangate-45nm_beh.mgc_rom' (size: 70 x 32). (MEM-10)
# Info: Starting transformation 'memories' on solution 'Hough_Algorithm_HW<1296,864>.v1' (SOL-8)
I/O-Port Resource '/Hough_Algorithm_HW<1296,864>/houghTransform/widthIn:rsc' (from var: widthIn) mapped to 'ccs_ioport.ccs_in' (size: 11). (MEM-2)
# Warning: Library component 'mgc_rom_sync_regout', parameter 'mux_delay_scaling_factor' is marked USER_SELECTABLE but has a value range (999) > max value (128). (LIB-207)
Memory Resource '/Hough_Algorithm_HW<1296,864>/houghTransform/core/acc_tmp:rsc' (from var: acc_tmp) mapped to 'ram_nangate-45nm-dualport_beh.RAM_dualRW' (size: 400000 x 16). (MEM-4)
# Warning: Library component 'mgc_rom_sync_regin', parameter 'mux_delay_scaling_factor' is marked USER_SELECTABLE but has a value range (999) > max value (128). (LIB-207)
I/O-Port Resource '/Hough_Algorithm_HW<1296,864>/houghTransform/heightIn:rsc' (from var: heightIn) mapped to 'ccs_ioport.ccs_in' (size: 10). (MEM-2)
I/O-Port Resource '/Hough_Algorithm_HW<1296,864>/widthIn:rsc' (from var: widthIn) mapped to 'ccs_ioport.ccs_in' (size: 11). (MEM-2)
ROM Resource '/Hough_Algorithm_HW<1296,864>/houghTransform/ac_math::atan_pi_pow2_table.rom:rsc' (from var: ac_math::atan_pi_pow2_table.rom) mapped to 'rom_nangate-45nm_beh.mgc_rom' (size: 70 x 32). (MEM-10)
# Info: Design complexity at end of 'cluster': Total ops = 1823, Real ops = 361, Vars = 596 (SOL-21)
# Info: Completed transformation 'cluster' on solution 'Hough_Algorithm_HW<1296,864>.v1': elapsed time 0.23 seconds, memory usage 1578340kB, peak memory usage 1643876kB (SOL-9)
# Info: Starting transformation 'cluster' on solution 'Hough_Algorithm_HW<1296,864>.v1' (SOL-8)
# Info: Completed transformation 'architect' on solution 'Hough_Algorithm_HW<1296,864>.v1': elapsed time 3.20 seconds, memory usage 1578340kB, peak memory usage 1643876kB (SOL-9)
# Warning: Extrapolation detected. Script '/home/user2/Desktop/Hough/Catapult/Hough_Algorithm_HWless_1296comma_864greater_.v1/adjust_char_library.tcl' generated. (LIB-142)
# Info: Design complexity at end of 'architect': Total ops = 2831, Real ops = 916, Vars = 554 (SOL-21)
Design 'Hough_Algorithm_HW<1296,864>' contains '916' real operations. (SOL-11)
# Info: Starting transformation 'architect' on solution 'Hough_Algorithm_HW<1296,864>.v1' (SOL-8)

# Messages from "go allocate"

# Info: Design complexity at end of 'allocate': Total ops = 2831, Real ops = 916, Vars = 554 (SOL-21)
# Info: Completed transformation 'allocate' on solution 'Hough_Algorithm_HW<1296,864>.v1': elapsed time 14.57 seconds, memory usage 1578340kB, peak memory usage 1643876kB (SOL-9)
Prescheduled LOOP '/Hough_Algorithm_HW<1296,864>/getMaxLine/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#3:for' (1 c-steps) (SCHD-7)
Prescheduled LOOP '/Hough_Algorithm_HW<1296,864>/getMaxLine/core/T_LINE' (10 c-steps) (SCHD-7)
Prescheduled LOOP '/Hough_Algorithm_HW<1296,864>/getMaxLine/core/ac_math::ac_sincos_cordic<27,10,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP>:for' (1 c-steps) (SCHD-7)
Performing concurrent resource allocation and scheduling on '/Hough_Algorithm_HW<1296,864>/getMaxLine/core' (CRAAS-1)
Resource allocation and scheduling done. (CRAAS-2)
Prescheduled LOOP '/Hough_Algorithm_HW<1296,864>/getMaxLine/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#5:for' (1 c-steps) (SCHD-7)
Prescheduled LOOP '/Hough_Algorithm_HW<1296,864>/getMaxLine/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#7:for' (1 c-steps) (SCHD-7)
# Info: Final schedule of SEQUENTIAL '/Hough_Algorithm_HW<1296,864>/getMaxLine/core': Latency = 119704712, Area (Datapath, Register, Total) = 8697.42, 7426.88, 16124.30 (CRAAS-12)
# Info: Initial schedule of SEQUENTIAL '/Hough_Algorithm_HW<1296,864>/getMaxLine/core': Latency = 70570472, Area (Datapath, Register, Total) = 15190.55, 6528.00, 21718.55 (CRAAS-11)
# Info: Symbolic simulation analysis was not able to find optimal depths for all FIFOs (HIER-24)
Prescheduled LOOP '/Hough_Algorithm_HW<1296,864>/getMaxLine/core/main' (2 c-steps) (SCHD-7)
Prescheduled LOOP '/Hough_Algorithm_HW<1296,864>/getMaxLine/core/R_LINE' (1 c-steps) (SCHD-7)
Prescheduled SEQUENTIAL '/Hough_Algorithm_HW<1296,864>/getMaxLine/core' (total length 70570474 c-steps) (SCHD-8)
Prescheduled LOOP '/Hough_Algorithm_HW<1296,864>/getMaxLine/core/core:rlp' (0 c-steps) (SCHD-7)
Netlist written to file 'schedule.gnt' (NET-4)
Prescheduled LOOP '/Hough_Algorithm_HW<1296,864>/houghTransform/core/HACC' (9 c-steps) (SCHD-7)
Prescheduled LOOP '/Hough_Algorithm_HW<1296,864>/houghTransform/core/ac_math::ac_sincos_cordic<45,10,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP>:for' (1 c-steps) (SCHD-7)
Prescheduled LOOP '/Hough_Algorithm_HW<1296,864>/houghTransform/core/for#1' (3 c-steps) (SCHD-7)
Prescheduled LOOP '/Hough_Algorithm_HW<1296,864>/houghTransform/core/HCOL' (2 c-steps) (SCHD-7)
Performing concurrent resource allocation and scheduling on '/Hough_Algorithm_HW<1296,864>/houghTransform/core' (CRAAS-1)
# Info: Starting transformation 'allocate' on solution 'Hough_Algorithm_HW<1296,864>.v1' (SOL-8)
# Info: Apply resource constraints on data operations ... (CRAAS-4)
# Info: Select qualified components for data operations ... (CRAAS-3)
# Info: Initial schedule of SEQUENTIAL '/Hough_Algorithm_HW<1296,864>/houghTransform/core': Latency = 1606663, Area (Datapath, Register, Total) = 28814168.69, 3225.75, 28817394.44 (CRAAS-11)
Prescheduled SEQUENTIAL '/Hough_Algorithm_HW<1296,864>/houghTransform/core' (total length 1606666 c-steps) (SCHD-8)
# Info: Final schedule of SEQUENTIAL '/Hough_Algorithm_HW<1296,864>/houghTransform/core': Latency = 1633123, Area (Datapath, Register, Total) = 28805557.38, 4545.38, 28810102.75 (CRAAS-12)
At least one feasible schedule exists. (CRAAS-9)
Prescheduled LOOP '/Hough_Algorithm_HW<1296,864>/houghTransform/core/acc_tmp:vinit' (1 c-steps) (SCHD-7)
Prescheduled LOOP '/Hough_Algorithm_HW<1296,864>/houghTransform/core/HROW' (1 c-steps) (SCHD-7)
Prescheduled LOOP '/Hough_Algorithm_HW<1296,864>/houghTransform/core/core:rlp' (1 c-steps) (SCHD-7)
Prescheduled LOOP '/Hough_Algorithm_HW<1296,864>/houghTransform/core/main' (2 c-steps) (SCHD-7)
Prescheduled LOOP '/Hough_Algorithm_HW<1296,864>/getMaxLine/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:for' (1 c-steps) (SCHD-7)

# Messages from "go schedule"

# Info: Design complexity at end of 'schedule': Total ops = 4972, Real ops = 866, Vars = 1200 (SOL-21)
# Info: Completed transformation 'schedule' on solution 'Hough_Algorithm_HW<1296,864>.v1': elapsed time 27.32 seconds, memory usage 1578340kB, peak memory usage 1643876kB (SOL-9)
Global signal 'y2:rsc.vld' added to design 'getMaxLine' for component 'y2:rsci' (LIB-3)
Global signal 'y2:rsc.rdy' added to design 'getMaxLine' for component 'y2:rsci' (LIB-3)
Global signal 'acc:rsc.rdy' added to design 'getMaxLine' for component 'acc:rsci' (LIB-3)
Global signal 'y2:rsc.dat' added to design 'getMaxLine' for component 'y2:rsci' (LIB-3)
Global signal 'x2:rsc.rdy' added to design 'getMaxLine' for component 'x2:rsci' (LIB-3)
Global signal 'y1:rsc.dat' added to design 'getMaxLine' for component 'y1:rsci' (LIB-3)
Global signal 'x2:rsc.dat' added to design 'getMaxLine' for component 'x2:rsci' (LIB-3)
Global signal 'x2:rsc.vld' added to design 'getMaxLine' for component 'x2:rsci' (LIB-3)
Global signal 'acc:rsc.dat' added to design 'getMaxLine' for component 'acc:rsci' (LIB-3)
Global signal 'acc:rsc.vld' added to design 'getMaxLine' for component 'acc:rsci' (LIB-3)
# Info: Creating buffer for wait controller for component 'acc:rsc' (SCHD-46)
Global signal 'acc_tmp:rsc.we' added to design 'houghTransform' for component 'acc_tmp:rsci' (LIB-3)
Global signal 'acc_tmp:rsc.data_out' added to design 'houghTransform' for component 'acc_tmp:rsci' (LIB-3)
Global signal 'acc_tmp:rsc.addr' added to design 'houghTransform' for component 'acc_tmp:rsci' (LIB-3)
Global signal 'acc_tmp:rsc.re' added to design 'houghTransform' for component 'acc_tmp:rsci' (LIB-3)
Global signal 'acc:rsc.vld' added to design 'houghTransform' for component 'acc:rsci' (LIB-3)
Global signal 'acc:rsc.rdy' added to design 'houghTransform' for component 'acc:rsci' (LIB-3)
Global signal 'acc_tmp:rsc.en' added to design 'houghTransform' for component 'acc_tmp:rsci' (LIB-3)
Global signal 'acc:rsc.dat' added to design 'houghTransform' for component 'acc:rsci' (LIB-3)
Global signal 'x1:rsc.dat' added to design 'getMaxLine' for component 'x1:rsci' (LIB-3)
Global signal 'x1:rsc.vld' added to design 'getMaxLine' for component 'x1:rsci' (LIB-3)
Global signal 'y1:rsc.vld' added to design 'getMaxLine' for component 'y1:rsci' (LIB-3)
Global signal 'y1:rsc.rdy' added to design 'getMaxLine' for component 'y1:rsci' (LIB-3)
Global signal 'widthIn:rsc.triosy.lz' added to design 'houghTransform' for component 'widthIn:rsc.triosy:obj' (LIB-3)
Global signal 'acc_tmp:rsc.data_in' added to design 'houghTransform' for component 'acc_tmp:rsci' (LIB-3)
Global signal 'x1:rsc.rdy' added to design 'getMaxLine' for component 'x1:rsci' (LIB-3)
Global signal 'heightIn:rsc.triosy.lz' added to design 'houghTransform' for component 'heightIn:rsc.triosy:obj' (LIB-3)
# Info: Starting transformation 'schedule' on solution 'Hough_Algorithm_HW<1296,864>.v1' (SOL-8)
Performing concurrent resource allocation and scheduling on '/Hough_Algorithm_HW<1296,864>/getMaxLine/core' (CRAAS-1)
Performing concurrent resource allocation and scheduling on '/Hough_Algorithm_HW<1296,864>/houghTransform/core' (CRAAS-1)
# Info: Creating buffer for wait controller for component 'widthIn:rsc' (SCHD-46)
Global signal 'widthIn:rsc.dat' added to design 'houghTransform' for component 'widthIn:rsci' (LIB-3)
# Info: Creating buffer for wait controller for component 'heightIn:rsc' (SCHD-46)
Global signal 'heightIn:rsc.dat' added to design 'houghTransform' for component 'heightIn:rsci' (LIB-3)
Global signal 'data_in:rsc.vld' added to design 'houghTransform' for component 'data_in:rsci' (LIB-3)
Global signal 'data_in:rsc.rdy' added to design 'houghTransform' for component 'data_in:rsci' (LIB-3)
# Info: Creating buffer for wait controller for component 'data_in:rsc' (SCHD-46)
Global signal 'data_in:rsc.dat' added to design 'houghTransform' for component 'data_in:rsci' (LIB-3)
# Warning: Library component 'mgc_rom', parameter 'mux_delay_scaling_factor' is marked USER_SELECTABLE but has a value range (999) > max value (128). (LIB-207)
Report written to file 'cycle.rpt'
# Warning: Library component 'mgc_rom_sync_regout', parameter 'mux_delay_scaling_factor' is marked USER_SELECTABLE but has a value range (999) > max value (128). (LIB-207)
# Warning: Library component 'mgc_rom_sync_regin', parameter 'mux_delay_scaling_factor' is marked USER_SELECTABLE but has a value range (999) > max value (128). (LIB-207)
# Info: Running transformation 'schedule' on solution 'Hough_Algorithm_HW<1296,864>.v1': elapsed time 25.14 seconds, memory usage 1578340kB, peak memory usage 1643876kB (SOL-15)

# Messages from "go dpfsm"

# Info: Design complexity at end of 'dpfsm': Total ops = 5587, Real ops = 3101, Vars = 1131 (SOL-21)
# Info: Completed transformation 'dpfsm' on solution 'Hough_Algorithm_HW<1296,864>.v1': elapsed time 12.62 seconds, memory usage 1578340kB, peak memory usage 1643876kB (SOL-9)
Creating shared register 'HACC:idx:HACC:idx:acc:conv_2f:and.itm' for variables 'HACC:idx:HACC:idx:acc:conv_2f:and.itm, HACC:idx:HACC:idx:acc:conv_2f:or.itm, ac_math::ac_sincos_cordic<45,10,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP>#1:for:if:slc(ac_math::ac_sincos_cordic<45,10,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP>#1:for:if:acc#3)(35).svs' (2 registers deleted). (FSM-3)
Creating shared register 'HACC:slc(HACC:acc)(6).itm' for variables 'HACC:slc(HACC:acc)(6).itm, for#1:slc(for#1:acc)(12).itm, ac_math::ac_sincos_cordic<45,10,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP>#1:x.lpi#4.dfm#1(0)' (2 registers deleted). (FSM-3)
# Info: Starting transformation 'dpfsm' on solution 'Hough_Algorithm_HW<1296,864>.v1' (SOL-8)
Performing FSM extraction... (FSM-1)
Creating shared register 'HACC:idx:acc#3.psp.sva' for variables 'HACC:idx:acc#3.psp.sva, HACC:acc#11.psp, HACC:acc#6.itm, HCOL:acc#1.itm, HACC:idx:HACC:idx:HACC:idx:conc.trnz(25:12).sva, HACC:idx:HACC:idx:acc:conv_2f:acc.atp.sva' (4 registers deleted). (FSM-3)
Creating shared register 'acc_tmp:vinit.ndx.sva' for variables 'acc_tmp:vinit.ndx.sva, for#1:i(18:0).sva, for#1:i(18:0).sva#1' (2 registers deleted). (FSM-3)
Creating shared register 'threshold(23:8).lpi#3' for variables 'threshold(23:8).lpi#3, threshold(23:8).lpi#3.dfm, T_LINE:acc_in.sva' (2 registers deleted). (FSM-3)
Creating shared register 'ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#2:else:else:lsb:operator!=<28,true>#1:nor.itm' for variables 'ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#2:else:else:lsb:operator!=<28,true>#1:nor.itm, ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#4:else:else:lsb:operator!=<28,true>#2:nor.itm, ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#6:else:else:lsb:operator!=<28,true>#3:nor.itm, ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>:else:else:lsb:operator!=<28,true>:nor.itm, ac_math::ac_sincos_cordic<27,10,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP>:for:ac_math::ac_sincos_cordic<27,10,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP>:for:nor.itm' (4 registers deleted). (FSM-3)
Creating shared register 'ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:N(6).sva' for variables 'ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:N(6).sva, ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#3:N(6).sva, ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#5:N(6).sva, ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#7:N(6).sva' (3 registers deleted). (FSM-3)
Creating shared register 'ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:N(5).sva' for variables 'ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:N(5).sva, ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#3:N(5).sva, ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#5:N(5).sva, ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#7:N(5).sva' (3 registers deleted). (FSM-3)
Creating shared register 'ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:N(8).sva' for variables 'ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:N(8).sva, ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#3:N(8).sva, ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#5:N(8).sva, ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#7:N(8).sva' (3 registers deleted). (FSM-3)
Creating shared register 'HACC:mul#2.itm' for variables 'HACC:mul#2.itm, ac_math::ac_sincos_cordic<45,10,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP>#1:acc_a.lpi#4.dfm#1(31:0), ac_math::ac_sincos_cordic<45,10,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP>:for:x_2mi.sva' (2 registers deleted). (FSM-3)
Creating shared register 'ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:N(7).sva' for variables 'ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:N(7).sva, ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#3:N(7).sva, ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#5:N(7).sva, ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#7:N(7).sva' (3 registers deleted). (FSM-3)
Creating shared register 'ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:N(2).sva' for variables 'ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:N(2).sva, ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#3:N(2).sva, ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#5:N(2).sva, ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#7:N(2).sva' (3 registers deleted). (FSM-3)
Creating shared register 'y1_t(42:32).lpi#3' for variables 'y1_t(42:32).lpi#3, y1_t(42:32).lpi#3.dfm#1, y1_t(42:32).sva#1' (2 registers deleted). (FSM-3)
Creating shared register 'ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:N(19).sva' for variables 'ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:N(19).sva, ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#3:N(19).sva, ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#5:N(19).sva, ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#7:N(19).sva' (3 registers deleted). (FSM-3)
Creating shared register 'ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#2:else:mux#3.itm' for variables 'ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#2:else:mux#3.itm, ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>:else:mux#3.itm, ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#4:else:mux#2.itm, ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#6:else:mux#2.itm, ac_math::ac_sincos_cordic<27,10,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP>#1:x.lpi#3.dfm#1(12)' (4 registers deleted). (FSM-3)
Creating shared register 'ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:N(4).sva' for variables 'ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:N(4).sva, ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#3:N(4).sva, ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#5:N(4).sva, ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#7:N(4).sva' (3 registers deleted). (FSM-3)
Creating shared register 'ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#2:else:mux#2.itm' for variables 'ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#2:else:mux#2.itm, ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>:else:mux#2.itm, ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#4:else:mux#11.itm, ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#6:else:mux#11.itm, ac_math::ac_sincos_cordic<27,10,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP>#1:x.lpi#3.dfm#1(11)' (4 registers deleted). (FSM-3)
Creating shared register 'ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:N(3).sva' for variables 'ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:N(3).sva, ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#3:N(3).sva, ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#5:N(3).sva, ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#7:N(3).sva' (3 registers deleted). (FSM-3)
Creating shared register 'ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#2:else:mux#5.itm' for variables 'ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#2:else:mux#5.itm, ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>:else:mux#5.itm, ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#4:else:mux#4.itm, ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#6:else:mux#4.itm, ac_math::ac_sincos_cordic<27,10,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP>#1:x.lpi#3.dfm#1(16)' (4 registers deleted). (FSM-3)
Creating shared register 'ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#2:else:mux#4.itm' for variables 'ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#2:else:mux#4.itm, ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>:else:mux#4.itm, ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#4:else:mux#3.itm, ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#6:else:mux#3.itm, ac_math::ac_sincos_cordic<27,10,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP>#1:x.lpi#3.dfm#1(13)' (4 registers deleted). (FSM-3)
Creating shared register 'ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:neg_D:acc.psp.sva' for variables 'ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:neg_D:acc.psp.sva, ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#3:neg_D:acc.psp.sva, ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#5:neg_D:acc.psp.sva, ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#7:neg_D:acc.psp.sva' (3 registers deleted). (FSM-3)
Creating shared register 'T_LINE:if:if:slc(T_LINE:if:acc)(8).svs' for variables 'T_LINE:if:if:slc(T_LINE:if:acc)(8).svs, T_LINE:if:land.lpi#3.dfm, ac_math::ac_sincos_cordic<27,10,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP>:acc.cse(18).sva' (2 registers deleted). (FSM-3)
Creating shared register 'ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:unequal.tmp' for variables 'ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:unequal.tmp, ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#3:unequal.tmp, ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#5:unequal.tmp, ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#7:unequal.tmp, ac_math::ac_sincos_cordic<27,10,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP>#1:for:slc()(35).svs' (4 registers deleted). (FSM-3)
Creating shared register 'ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#2:else:mux#10.itm' for variables 'ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#2:else:mux#10.itm, ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>:else:mux#10.itm, ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#4:else:mux#10.itm, ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#6:else:mux#10.itm, ac_math::ac_sincos_cordic<27,10,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP>#1:x.lpi#3.dfm#1(10)' (4 registers deleted). (FSM-3)
Creating shared register 'ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:R.sva' for variables 'ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:R.sva, ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#3:R.sva, ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#5:R.sva, ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#7:R.sva, ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:for:ac_int:cctor.sva, ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#3:for:ac_int:cctor.sva, ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#5:for:ac_int:cctor.sva, ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#7:for:ac_int:cctor.sva' (7 registers deleted). (FSM-3)
Creating shared register 'ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#2:else:mux#1.itm' for variables 'ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#2:else:mux#1.itm, ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>:else:mux#1.itm, ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#4:else:mux#1.itm, ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#6:else:mux#1.itm, ac_math::ac_sincos_cordic<27,10,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP>#1:x.lpi#3.dfm#1(1)' (4 registers deleted). (FSM-3)
Creating shared register 'ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:N(9).sva' for variables 'ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:N(9).sva, ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#3:N(9).sva, ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#5:N(9).sva, ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#7:N(9).sva' (3 registers deleted). (FSM-3)
Creating shared register 'ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#4:else:mux.itm' for variables 'ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#4:else:mux.itm, ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#6:else:mux.itm, ac_math::ac_sincos_cordic<27,10,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP>#1:x.lpi#3.dfm#1(21)' (2 registers deleted). (FSM-3)
Creating shared register 'ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#2:uD:_qr.lpi#3.dfm' for variables 'ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#2:uD:_qr.lpi#3.dfm, ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#4:uD:_qr.lpi#3.dfm, ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#6:uD:_qr.lpi#3.dfm, ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>:uD:_qr.lpi#3.dfm' (3 registers deleted). (FSM-3)
Creating shared register 'ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#2:else:mux.itm' for variables 'ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#2:else:mux.itm, ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>:else:mux.itm, ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#4:else:mux#9.itm, ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#6:else:mux#9.itm, ac_math::ac_sincos_cordic<27,10,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP>#1:x.lpi#3.dfm#1(20)' (4 registers deleted). (FSM-3)
Creating shared register 'ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:for:i(5:0).sva' for variables 'ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:for:i(5:0).sva, ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#3:for:i(5:0).sva, ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#5:for:i(5:0).sva, ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#7:for:i(5:0).sva' (3 registers deleted). (FSM-3)
Creating shared register 'ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#2:else:mux#7.itm' for variables 'ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#2:else:mux#7.itm, ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>:else:mux#7.itm, ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#4:else:mux#6.itm, ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#6:else:mux#6.itm, ac_math::ac_sincos_cordic<27,10,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP>#1:x.lpi#3.dfm#1(18)' (4 registers deleted). (FSM-3)
Creating shared register 'ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#2:else:mux#6.itm' for variables 'ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#2:else:mux#6.itm, ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>:else:mux#6.itm, ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#4:else:mux#5.itm, ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#6:else:mux#5.itm, ac_math::ac_sincos_cordic<27,10,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP>#1:x.lpi#3.dfm#1(17)' (4 registers deleted). (FSM-3)
Creating shared register 'ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#2:else:mux#9.itm' for variables 'ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#2:else:mux#9.itm, ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>:else:mux#9.itm, ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#4:else:mux#8.itm, ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#6:else:mux#8.itm, ac_math::ac_sincos_cordic<27,10,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP>#1:x.lpi#3.dfm#1(2)' (4 registers deleted). (FSM-3)
Creating shared register 'ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#2:else:mux#8.itm' for variables 'ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#2:else:mux#8.itm, ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>:else:mux#8.itm, ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#4:else:mux#7.itm, ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#6:else:mux#7.itm, ac_math::ac_sincos_cordic<27,10,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP>#1:x.lpi#3.dfm#1(19)' (4 registers deleted). (FSM-3)
Creating shared register 'x1_t(42:31).lpi#3' for variables 'x1_t(42:31).lpi#3, x1_t(42:31).lpi#3.dfm#1, x1_t(42:31).sva#2' (2 registers deleted). (FSM-3)
Creating shared register 'T_LINE:if:acc#2.itm(16:4)' for variables 'T_LINE:if:acc#2.itm(16:4), ac_math::ac_cos_cordic<27,10,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP>:angle_over_pi(17:0).sva(17:8), operator-<60,32,true,AC_TRN,AC_WRAP>:acc#2.ncse(8:0)' (2 registers deleted). (FSM-3)
Creating shared register 'T_LINE:if:acc#1.itm(12:0)' for variables 'T_LINE:if:acc#1.itm(12:0), T_LINE:if:acc#5.psp, ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:for:i(5:0).sva, ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#3:for:i(5:0).sva, ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#5:for:i(5:0).sva, ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#7:for:i(5:0).sva' (2 registers deleted). (FSM-3)
Creating shared register 'ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:Q(11).sva' for variables 'ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:Q(11).sva, ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#3:Q(11).sva, ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#5:Q(11).sva, ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#7:Q(11).sva' (3 registers deleted). (FSM-3)
Creating shared register 'ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:Q(10).sva' for variables 'ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:Q(10).sva, ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#3:Q(10).sva, ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#5:Q(10).sva, ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#7:Q(10).sva' (3 registers deleted). (FSM-3)
Creating shared register 'ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:Q(13).sva' for variables 'ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:Q(13).sva, ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#3:Q(13).sva, ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#5:Q(13).sva, ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#7:Q(13).sva' (3 registers deleted). (FSM-3)
Creating shared register 'ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:Q(12).sva' for variables 'ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:Q(12).sva, ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#3:Q(12).sva, ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#5:Q(12).sva, ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#7:Q(12).sva' (3 registers deleted). (FSM-3)
Creating shared register 'ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:Q(1).sva' for variables 'ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:Q(1).sva, ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#3:Q(1).sva, ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#5:Q(1).sva, ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#7:Q(1).sva' (3 registers deleted). (FSM-3)
Creating shared register 'ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:Q(0).sva' for variables 'ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:Q(0).sva, ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#3:Q(0).sva, ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#5:Q(0).sva, ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#7:Q(0).sva' (3 registers deleted). (FSM-3)
Creating shared register 'ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:Q(2).sva' for variables 'ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:Q(2).sva, ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#3:Q(2).sva, ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#5:Q(2).sva, ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#7:Q(2).sva' (3 registers deleted). (FSM-3)
Creating shared register 'ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:Q(18).sva' for variables 'ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:Q(18).sva, ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#3:Q(18).sva, ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#5:Q(18).sva, ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#7:Q(18).sva' (3 registers deleted). (FSM-3)
Creating shared register 'ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:Q(4).sva' for variables 'ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:Q(4).sva, ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#3:Q(4).sva, ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#5:Q(4).sva, ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#7:Q(4).sva' (3 registers deleted). (FSM-3)
Creating shared register 'ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:Q(3).sva' for variables 'ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:Q(3).sva, ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#3:Q(3).sva, ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#5:Q(3).sva, ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#7:Q(3).sva' (3 registers deleted). (FSM-3)
Creating shared register 'ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:Q(15).sva' for variables 'ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:Q(15).sva, ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#3:Q(15).sva, ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#5:Q(15).sva, ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#7:Q(15).sva' (3 registers deleted). (FSM-3)
Creating shared register 'ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:Q(14).sva' for variables 'ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:Q(14).sva, ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#3:Q(14).sva, ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#5:Q(14).sva, ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#7:Q(14).sva' (3 registers deleted). (FSM-3)
Creating shared register 'ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:Q(17).sva' for variables 'ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:Q(17).sva, ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#3:Q(17).sva, ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#5:Q(17).sva, ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#7:Q(17).sva' (3 registers deleted). (FSM-3)
Creating shared register 'ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:Q(16).sva' for variables 'ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:Q(16).sva, ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#3:Q(16).sva, ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#5:Q(16).sva, ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#7:Q(16).sva' (3 registers deleted). (FSM-3)
Creating shared register 'ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:N(0).sva' for variables 'ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:N(0).sva, ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#3:N(0).sva, ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#5:N(0).sva, ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#7:N(0).sva' (3 registers deleted). (FSM-3)
Creating shared register 'ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:Q(9).sva' for variables 'ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:Q(9).sva, ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#3:Q(9).sva, ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#5:Q(9).sva, ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#7:Q(9).sva' (3 registers deleted). (FSM-3)
Creating shared register 'ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:N(10).sva' for variables 'ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:N(10).sva, ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#3:N(10).sva, ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#5:N(10).sva, ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#7:N(10).sva' (3 registers deleted). (FSM-3)
Creating shared register 'ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:N(1).sva' for variables 'ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:N(1).sva, ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#3:N(1).sva, ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#5:N(1).sva, ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#7:N(1).sva' (3 registers deleted). (FSM-3)
Creating shared register 'ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:Q(6).sva' for variables 'ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:Q(6).sva, ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#3:Q(6).sva, ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#5:Q(6).sva, ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#7:Q(6).sva' (3 registers deleted). (FSM-3)
Creating shared register 'ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:Q(5).sva' for variables 'ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:Q(5).sva, ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#3:Q(5).sva, ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#5:Q(5).sva, ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#7:Q(5).sva' (3 registers deleted). (FSM-3)
Creating shared register 'ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:Q(8).sva' for variables 'ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:Q(8).sva, ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#3:Q(8).sva, ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#5:Q(8).sva, ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#7:Q(8).sva' (3 registers deleted). (FSM-3)
Creating shared register 'ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:Q(7).sva' for variables 'ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:Q(7).sva, ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#3:Q(7).sva, ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#5:Q(7).sva, ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#7:Q(7).sva' (3 registers deleted). (FSM-3)
Creating shared register 'ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:N(16).sva' for variables 'ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:N(16).sva, ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#3:N(16).sva, ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#5:N(16).sva, ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#7:N(16).sva' (3 registers deleted). (FSM-3)
Creating shared register 'ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:N(15).sva' for variables 'ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:N(15).sva, ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#3:N(15).sva, ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#5:N(15).sva, ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#7:N(15).sva' (3 registers deleted). (FSM-3)
Creating shared register 'ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:N(18).sva' for variables 'ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:N(18).sva, ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#3:N(18).sva, ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#5:N(18).sva, ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#7:N(18).sva' (3 registers deleted). (FSM-3)
Creating shared register 'ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:N(17).sva' for variables 'ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:N(17).sva, ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#3:N(17).sva, ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#5:N(17).sva, ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#7:N(17).sva' (3 registers deleted). (FSM-3)
Creating shared register 'ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:N(12).sva' for variables 'ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:N(12).sva, ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#3:N(12).sva, ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#5:N(12).sva, ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#7:N(12).sva' (3 registers deleted). (FSM-3)
Creating shared register 'ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:N(11).sva' for variables 'ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:N(11).sva, ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#3:N(11).sva, ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#5:N(11).sva, ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#7:N(11).sva' (3 registers deleted). (FSM-3)
Creating shared register 'ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:N(14).sva' for variables 'ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:N(14).sva, ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#3:N(14).sva, ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#5:N(14).sva, ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#7:N(14).sva' (3 registers deleted). (FSM-3)
Creating shared register 'ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:N(13).sva' for variables 'ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:N(13).sva, ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#3:N(13).sva, ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#5:N(13).sva, ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#7:N(13).sva' (3 registers deleted). (FSM-3)

# Messages from "go extract"

# Info: Design complexity at end of 'instance': Total ops = 4745, Real ops = 1967, Vars = 4572 (SOL-21)
# Info: Completed transformation 'instance' on solution 'Hough_Algorithm_HW<1296,864>.v1': elapsed time 9.38 seconds, memory usage 1578340kB, peak memory usage 1643876kB (SOL-9)
Netlist written to file 'schematic.nlv' (NET-4)
# Info: Starting transformation 'instance' on solution 'Hough_Algorithm_HW<1296,864>.v1' (SOL-8)
# Info: Design complexity at end of 'extract': Total ops = 4672, Real ops = 1951, Vars = 1052 (SOL-21)
# Info: Completed transformation 'extract' on solution 'Hough_Algorithm_HW<1296,864>.v1': elapsed time 20.00 seconds, memory usage 1578340kB, peak memory usage 1643876kB (SOL-9)
Netlist written to file 'rtl.v' (NET-4)
Add dependent file: /opt/mentor/catapult_10.5a/Mgc_home/pkgs/siflibs/ccs_fifo_wait_core_v5.v
Add dependent file: /opt/mentor/catapult_10.5a/Mgc_home/pkgs/siflibs/ccs_genreg_v1.v
Add dependent file: ./rtl_Hough_Algorithm_HW_1296_864mgc_rom_23_70_32_1_60.v
Add dependent file: /opt/mentor/catapult_10.5a/Mgc_home/pkgs/siflibs/ccs_pipe_v5.v
Add dependent file: /opt/mentor/catapult_10.5a/Mgc_home/pkgs/siflibs/ccs_out_wait_v1.v
Add dependent file: /opt/mentor/catapult_10.5a/Mgc_home/pkgs/siflibs/mgc_shift_r_beh_v5.v
Add dependent file: /opt/mentor/catapult_10.5a/Mgc_home/pkgs/siflibs/ccs_in_wait_v1.v
Add dependent file: /opt/mentor/catapult_10.5a/Mgc_home/pkgs/siflibs/mgc_io_sync_v2.v
Add dependent file: /opt/mentor/catapult_10.5a/Mgc_home/pkgs/siflibs/mgc_shift_r_beh_v5.v
Add dependent file: /opt/mentor/catapult_10.5a/Mgc_home/pkgs/siflibs/ram_sync_dualRW_be_generic.v
Add dependent file: /opt/mentor/catapult_10.5a/Mgc_home/pkgs/siflibs/mgc_io_sync_v2.v
Add dependent file: /opt/mentor/catapult_10.5a/Mgc_home/pkgs/siflibs/ccs_in_v1.v
Add dependent file: ./rtl.v
Add dependent file: ./rtl_Hough_Algorithm_HW_1296_864mgc_rom_22_70_32_1_60.v
order file name is: rtl.v_order_sim.txt
Finished writing concatenated file: /home/user2/Desktop/Hough/Catapult/Hough_Algorithm_HWless_1296comma_864greater_.v1/concat_rtl.v
Add dependent file: ./rtl_Hough_Algorithm_HW_1296_864mgc_rom_23_70_32_1_60.v
Add dependent file: /opt/mentor/catapult_10.5a/Mgc_home/pkgs/siflibs/ccs_pipe_v5.v
Add dependent file: ./rtl.v
Add dependent file: ./rtl_Hough_Algorithm_HW_1296_864mgc_rom_22_70_32_1_60.v
Add dependent file: /opt/mentor/catapult_10.5a/Mgc_home/pkgs/siflibs/ram_sync_dualRW_be_generic.v
Report written to file 'rtl.rpt'
Add dependent file: /opt/mentor/catapult_10.5a/Mgc_home/pkgs/siflibs/ccs_in_v1.v
Add dependent file: /opt/mentor/catapult_10.5a/Mgc_home/pkgs/siflibs/ccs_fifo_wait_core_v5.v
Add dependent file: /opt/mentor/catapult_10.5a/Mgc_home/pkgs/siflibs/ccs_genreg_v1.v
# Info: Found the following black-box RAM modules: ram_sync_dualRW_be
# Warning: RAM module 'ram_sync_dualRW_be' is a Catapult sample RAM and is assumed to be a black-box
# Info: Starting transformation 'extract' on solution 'Hough_Algorithm_HW<1296,864>.v1' (SOL-8)
Finished writing concatenated simulation file: /home/user2/Desktop/Hough/Catapult/Hough_Algorithm_HWless_1296comma_864greater_.v1/concat_sim_rtl.v
Makefile for RTL Verilog output 'rtl.v' vs Untimed C++ written to file './scverify/Verify_rtl_v_msim.mk'
Makefile for Concat RTL Verilog output 'concat_sim_rtl.v' vs Untimed C++ written to file './scverify/Verify_concat_sim_rtl_v_msim.mk'
# Info: Found the following black-box RAM modules: ram_sync_dualRW_be
# Warning: RAM module 'ram_sync_dualRW_be' is a Catapult sample RAM and is assumed to be a black-box
Add dependent file: /opt/mentor/catapult_10.5a/Mgc_home/pkgs/siflibs/ram_sync_dualRW_be_generic.vhd
ROM component 'mgc_rom(22,70,32,1,60)' initialization mode: inline. (MEM-76)
Add dependent file: /opt/mentor/catapult_10.5a/Mgc_home/pkgs/siflibs/ccs_in_v1.vhd
ROM component 'mgc_rom(23,70,32,1,60)' initialization mode: inline. (MEM-76)
Add dependent file: /opt/mentor/catapult_10.5a/Mgc_home/pkgs/siflibs/ccs_fifo_wait_core_v5.vhd
Add dependent file: /opt/mentor/catapult_10.5a/Mgc_home/pkgs/siflibs/ccs_genreg_v1.vhd
Add dependent file: /opt/mentor/catapult_10.5a/Mgc_home/pkgs/hls_pkgs/src/funcs.vhd
Add dependent file: /opt/mentor/catapult_10.5a/Mgc_home/pkgs/siflibs/mgc_io_sync_v2.vhd
Add dependent file: /opt/mentor/catapult_10.5a/Mgc_home/pkgs/siflibs/mgc_shift_r_beh_v5.vhd
order file name is: rtl.vhdl_order.txt
Add dependent file: /opt/mentor/catapult_10.5a/Mgc_home/pkgs/siflibs/mgc_shift_comps_v5.vhd
generate concat
Generating SCVerify testbench files
Add dependent file: /opt/mentor/catapult_10.5a/Mgc_home/pkgs/siflibs/ccs_out_wait_v1.vhd
Finished writing concatenated simulation file: /home/user2/Desktop/Hough/Catapult/Hough_Algorithm_HWless_1296comma_864greater_.v1/concat_sim_rtl.vhdl
Add dependent file: /opt/mentor/catapult_10.5a/Mgc_home/pkgs/siflibs/ccs_in_wait_v1.vhd
Netlist written to file 'rtl.vhdl' (NET-4)
# Warning: Toplevel found in header $PROJECT_HOME/include/HoughHW.h, using $PROJECT_HOME/hough/Hough_tb.cpp for header dependencies.
Generating scverify_top.cpp ()
Add dependent file: ./rtl_hough_algorithm_hw_1296_864mgc_rom_23_70_32_1_60.vhdl
Add dependent file: /opt/mentor/catapult_10.5a/Mgc_home/pkgs/siflibs/ccs_pipe_v5.vhd
Add dependent file: ./rtl.vhdl
Add dependent file: /opt/mentor/catapult_10.5a/Mgc_home/pkgs/siflibs/ram_sync_dualRW_be_generic.vhd
Add dependent file: ./rtl_hough_algorithm_hw_1296_864mgc_rom_22_70_32_1_60.vhdl
Add dependent file: /opt/mentor/catapult_10.5a/Mgc_home/pkgs/siflibs/ccs_in_v1.vhd
# Warning: CCS_BLOCK - consider replacing expressions with constants.
Add dependent file: /opt/mentor/catapult_10.5a/Mgc_home/pkgs/siflibs/ccs_fifo_wait_core_v5.vhd
# Warning: CCS_BLOCK template type parsing found an unresolved <expression> in the interface routine parameter list.
Add dependent file: /opt/mentor/catapult_10.5a/Mgc_home/pkgs/siflibs/ccs_genreg_v1.vhd
Makefile for RTL VHDL output 'rtl.vhdl' vs Untimed C++ written to file './scverify/Verify_rtl_vhdl_msim.mk'
Add dependent file: /opt/mentor/catapult_10.5a/Mgc_home/pkgs/hls_pkgs/src/funcs.vhd
# Warning: A CCS_BLOCK intercept macro using resovled template types allows for one specialization.
Add dependent file: /opt/mentor/catapult_10.5a/Mgc_home/pkgs/siflibs/mgc_io_sync_v2.vhd
Add dependent file: /opt/mentor/catapult_10.5a/Mgc_home/pkgs/siflibs/mgc_shift_r_beh_v5.vhd
Add dependent file: /opt/mentor/catapult_10.5a/Mgc_home/pkgs/siflibs/mgc_shift_comps_v5.vhd
order file name is: rtl.vhdl_order_sim.txt
# Warning: RAM module 'ram_sync_dualRW_be' is a Catapult sample RAM and is assumed to be a black-box
Finished writing concatenated file: /home/user2/Desktop/Hough/Catapult/Hough_Algorithm_HWless_1296comma_864greater_.v1/concat_rtl.vhdl
Add dependent file: /opt/mentor/catapult_10.5a/Mgc_home/pkgs/siflibs/ccs_out_wait_v1.vhd
Add dependent file: /opt/mentor/catapult_10.5a/Mgc_home/pkgs/siflibs/ccs_in_wait_v1.vhd
# Info: Found the following black-box RAM modules: ram_sync_dualRW_be
Add dependent file: ./rtl_hough_algorithm_hw_1296_864mgc_rom_23_70_32_1_60.vhdl
Add dependent file: /opt/mentor/catapult_10.5a/Mgc_home/pkgs/siflibs/ccs_pipe_v5.vhd
# Warning: RAM module 'ram_sync_dualRW_be' is a Catapult sample RAM and is assumed to be a black-box
Add dependent file: ./rtl.vhdl
Add dependent file: ./rtl_hough_algorithm_hw_1296_864mgc_rom_22_70_32_1_60.vhdl
# Info: Found the following black-box RAM modules: ram_sync_dualRW_be
Makefile for Concat RTL VHDL output 'concat_sim_rtl.vhdl' vs Untimed C++ written to file './scverify/Verify_concat_sim_rtl_vhdl_msim.mk'
order file name is: rtl.v_order.txt
generate concat
Add dependent file: /opt/mentor/catapult_10.5a/Mgc_home/pkgs/siflibs/ccs_out_wait_v1.v
Add dependent file: /opt/mentor/catapult_10.5a/Mgc_home/pkgs/siflibs/ccs_in_wait_v1.v
