
# Messages from "go new"


# Messages from "go analyze"

# Info: Completed transformation 'analyze' on solution 'solution.v1': elapsed time 2.73 seconds, memory usage 1578440kB, peak memory usage 1578440kB (SOL-9)
Source file analysis completed (CIN-68)
solution design set {Hough_Algorithm_HW<1296, 864>::getMaxLine} -block (HC-8)
solution file add ./hough/Hough_tb.cpp
go analyze
/INPUTFILES/1
# Warning:             instantiation of "void Hough_Algorithm_HW<imageWidth, imageHeight>::houghTransform(ac_channel<ac_intN::uint8> &, Hough_Algorithm_HW<imageWidth, imageHeight>::maxW &, Hough_Algorithm_HW<imageWidth, imageHeight>::maxH &, ac_channel<ac_intN::uint16> &) [with imageWidth=1296, imageHeight=864]" at line 48 (CRD-1290)
# Warning:           detected during: (CRD-1290)
solution design set {Hough_Algorithm_HW<1296, 864>::houghTransform} -block (HC-8)
# Warning:             instantiation of "void Hough_Algorithm_HW<imageWidth, imageHeight>::run(ac_channel<ac_intN::uint8> &, Hough_Algorithm_HW<imageWidth, imageHeight>::maxW &, Hough_Algorithm_HW<imageWidth, imageHeight>::maxH &, ac_channel<Hough_Algorithm_HW<imageWidth, imageHeight>::maxW> &, ac_channel<Hough_Algorithm_HW<imageWidth, imageHeight>::maxH> &, ac_channel<Hough_Algorithm_HW<imageWidth, imageHeight>::maxW> &, ac_channel<Hough_Algorithm_HW<imageWidth, imageHeight>::maxH> &) [with imageWidth=1296, imageHeight=864]" at line 79 of "/home/user2/Desktop/Hough/hough/Hough_tb.cpp" (CRD-1290)
Front End called with arguments: -- /home/user2/Desktop/Hough/hough/Hough_tb.cpp (CIN-69)
# Warning: a class type that is not trivially copyable passed through ellipsis (CRD-1290)
Edison Design Group C++/C Front End - Version 5.1 (CIN-1)
# Info: Starting transformation 'analyze' on solution 'solution.v1' (SOL-8)
Moving session transcript to file "/home/user2/Desktop/Hough/catapult.log"

# Messages from "go compile"

# Info: Completed transformation 'compile' on solution 'Hough_Algorithm_HW<1296,864>.v1': elapsed time 15.84 seconds, memory usage 1586588kB, peak memory usage 1625652kB (SOL-9)
# Info: Design complexity at end of 'compile': Total ops = 1584, Real ops = 304, Vars = 509 (SOL-21)
Loop '/Hough_Algorithm_HW<1296,864>/houghTransform/core/ac_math::ac_sincos_cordic<52,10,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP>:for' iterated at most 28 times. (LOOP-2)
Loop '/Hough_Algorithm_HW<1296,864>/houghTransform/core/for' iterated at most 400000 times. (LOOP-2)
Loop '/Hough_Algorithm_HW<1296,864>/houghTransform/core/HACC' iterated at most 180 times. (LOOP-2)
Loop '/Hough_Algorithm_HW<1296,864>/houghTransform/core/for#1' iterated at most 180 times. (LOOP-2)
Detected constant initialization of array 'acc_tmp', optimizing loop 'for' (LOOP-12)
Loop '/Hough_Algorithm_HW<1296,864>/houghTransform/core/WRITE' iterated at most 400000 times. (LOOP-2)
Loop '/Hough_Algorithm_HW<1296,864>/getMaxLine/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:for' iterated at most 44 times. (LOOP-2)
Loop '/Hough_Algorithm_HW<1296,864>/getMaxLine/core/ac_math::ac_sincos_cordic<35,10,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP>:for' iterated at most 28 times. (LOOP-2)
Loop '/Hough_Algorithm_HW<1296,864>/getMaxLine/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#5:for' iterated at most 44 times. (LOOP-2)
Loop '/Hough_Algorithm_HW<1296,864>/getMaxLine/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#3:for' iterated at most 44 times. (LOOP-2)
Loop '/Hough_Algorithm_HW<1296,864>/getMaxLine/core/for' iterated at most 180 times. (LOOP-2)
Loop '/Hough_Algorithm_HW<1296,864>/getMaxLine/core/ac_math::ac_sincos_cordic<52,10,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP>:for' iterated at most 28 times. (LOOP-2)
Loop '/Hough_Algorithm_HW<1296,864>/getMaxLine/core/T_LINE' iterated at most 180 times. (LOOP-2)
Loop '/Hough_Algorithm_HW<1296,864>/getMaxLine/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#7:for' iterated at most 44 times. (LOOP-2)
Loop '/Hough_Algorithm_HW<1296,864>/getMaxLine/core/R_LINE' iterated at most 1832 times. (LOOP-2)
# Info: Floating-point value of type 'double' represented as a 'signed' fixed-point 'variable' with parameters W = '19', I = '21' (CIN-226)
# Info: Floating-point value of type 'double' represented as a 'signed' fixed-point 'variable' with parameters W = '27', I = '13' (CIN-226)
Makefile for Original Design + Testbench written to file './scverify/Verify_orig_cxx_osci.mk'
# Warning: Toplevel found in header $PROJECT_HOME/include/HoughHW.h, using $PROJECT_HOME/hough/Hough_tb.cpp for header dependencies.
INOUT port 'widthIn' is only used as an input. (OPT-10)
INOUT port 'data_in' is only used as an input. (OPT-10)
Design 'Hough_Algorithm_HW<1296,864>' was read (SOL-1)
INOUT port 'heightIn' is only used as an input. (OPT-10)
# Warning:           Hierarchy Block 'getMaxLine' Instance 'getMaxLine:inst' $PROJECT_HOME/include/HoughHW.h:144
# Warning:           Hierarchy Block 'houghTransform' Instance 'houghTransform:inst' $PROJECT_HOME/include/HoughHW.h:61
# Info: CDesignChecker Shell script written to '/home/user2/Desktop/Hough/Catapult/Hough_Algorithm_HWless_1296comma_864greater_.v1/CDesignChecker/design_checker.sh'
# Warning: Hierarchical design detected - SLEC-CPC does not support design with hierarchy
Inlining routine 'operator/<11, false>' (CIN-14)
Inlining member function 'Hough_Algorithm_HW<1296, 864>::houghTransform' on object '' (CIN-64)
Inlining routine 'operator*<11, 11, true, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'operator/<10, false>' (CIN-14)
Synthesizing method 'Hough_Algorithm_HW<1296, 864>::run' (CIN-13)
Inlining member function 'Hough_Algorithm_HW<1296, 864>::Hough_Algorithm_HW' on object '' (CIN-64)
# Warning: ignoring 'printf' statement and all side effects of parameters for synthesis, additional encounters also ignored (CIN-263)
Inlining member function 'Hough_Algorithm_HW<1296, 864>::run' on object '' (CIN-64)
Inlining routine 'operator-<11, false>' (CIN-14)
Inlining routine 'operator>><33, 3, true, AC_TRN, AC_WRAP>' (CIN-14)
Inlining member function 'Hough_Algorithm_HW<1296, 864>::getMaxLine' on object '' (CIN-64)
Inlining routine 'operator-<10, false>' (CIN-14)
Inlining routine 'ac_math::K' (CIN-14)
Inlining routine 'ac_math::ac_sincos_cordic<52, 10, AC_TRN, AC_WRAP, 27, 3, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'operator>><33, 3, true, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'ac_math::atan_pi_2mi' (CIN-14)
Inlining routine 'operator<<27, 12, true, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'operator>><33, 3, true, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'operator>=<24, 16, false, AC_TRN, AC_WRAP, 16, false>' (CIN-14)
# Warning: ignoring 'std::cout<<' statement and all side effects of parameters for synthesis, additional encounters also ignored (CIN-263)
Inlining routine 'ac_math::K' (CIN-14)
Inlining routine 'ac_math::ac_sincos_cordic<52, 10, AC_TRN, AC_WRAP, 27, 3, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'operator>><33, 3, true, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'ac_math::atan_pi_2mi' (CIN-14)
Inlining routine 'operator/<27, 12, true, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'operator>><33, 3, true, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'operator-<27, 12, true, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'operator-<28, 13, true, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'ac_math::K' (CIN-14)
Inlining routine 'ac_math::ac_sincos_cordic<35, 10, AC_TRN, AC_WRAP, 27, 3, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'operator>><33, 3, true, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'ac_math::atan_pi_2mi' (CIN-14)
Inlining routine 'operator<<<25, 20, false, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'ac_math::ac_shift_left<20, 15, AC_TRN, AC_WRAP, 20, 20, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'operator<<<51, 27, false, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'ac_math::ac_shift_left<27, 3, AC_TRN, AC_WRAP, 27, 27, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'operator<<20, 15, true, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'ac_math::ac_div<20, 15, AC_TRN, AC_WRAP, 27, 3, AC_TRN, AC_WRAP, 20, 15, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'ac_math::ac_div<20, 15, AC_TRN, AC_WRAP, 27, 3, AC_TRN, AC_WRAP, 20, 15, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'operator<<27, 3, true, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'operator>=<28, true>' (CIN-14)
Inlining routine 'operator<<<44, false>' (CIN-14)
Inlining routine 'operator<<=<20, false>' (CIN-14)
Inlining routine 'operator|<44, false>' (CIN-14)
Inlining routine 'operator>><20, false>' (CIN-14)
Inlining routine 'operator<<<28, true>' (CIN-14)
Inlining routine 'operator<<28, true>' (CIN-14)
Inlining routine 'operator&<20, false>' (CIN-14)
Inlining routine 'operator>><49, 44, false, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'ac_math::ac_shift_right<45, 44, AC_TRN, AC_WRAP, 20, 15, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'operator==<27, 3, true, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'operator==<27, 3, false, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'operator!=<28, true>' (CIN-14)
Inlining routine 'operator<<28, true>' (CIN-14)
Inlining routine 'operator!=<20, false>' (CIN-14)
Inlining routine 'operator>><20, false>' (CIN-14)
Inlining routine 'operator<<20, 15, true, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'ac_math::ac_div<20, 15, AC_TRN, AC_WRAP, 27, 3, AC_TRN, AC_WRAP, 20, 15, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'ac_math::ac_div<20, 15, AC_TRN, AC_WRAP, 27, 3, AC_TRN, AC_WRAP, 20, 15, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'operator<<27, 3, true, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'operator/<27, 12, true, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'operator+<20, 15, true, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'operator-<27, 12, true, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'operator-<28, 13, true, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'operator>><20, false>' (CIN-14)
Inlining routine 'operator<<<28, true>' (CIN-14)
Inlining routine 'operator<<28, true>' (CIN-14)
Inlining routine 'operator&<20, false>' (CIN-14)
Inlining routine 'operator<<<25, 20, false, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'ac_math::ac_shift_left<20, 15, AC_TRN, AC_WRAP, 20, 20, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'operator<<<51, 27, false, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'ac_math::ac_shift_left<27, 3, AC_TRN, AC_WRAP, 27, 27, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'operator!=<28, true>' (CIN-14)
Inlining routine 'operator<<28, true>' (CIN-14)
Inlining routine 'operator!=<20, false>' (CIN-14)
Inlining routine 'operator>><20, false>' (CIN-14)
Inlining routine 'operator>=<28, true>' (CIN-14)
Inlining routine 'operator<<<44, false>' (CIN-14)
Inlining routine 'operator<<=<20, false>' (CIN-14)
Inlining routine 'operator|<44, false>' (CIN-14)
Inlining routine 'operator/<27, 12, true, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'operator+<20, 15, true, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'operator-<26, 11, true, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'operator-<28, 13, true, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'operator>><49, 44, false, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'ac_math::ac_shift_right<45, 44, AC_TRN, AC_WRAP, 20, 15, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'operator==<27, 3, true, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'operator==<27, 3, false, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'operator<<<25, 20, false, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'ac_math::ac_shift_left<20, 15, AC_TRN, AC_WRAP, 20, 20, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'operator<<<51, 27, false, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'ac_math::ac_shift_left<27, 3, AC_TRN, AC_WRAP, 27, 27, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'operator<<20, 15, true, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'ac_math::ac_div<20, 15, AC_TRN, AC_WRAP, 27, 3, AC_TRN, AC_WRAP, 20, 15, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'ac_math::ac_div<20, 15, AC_TRN, AC_WRAP, 27, 3, AC_TRN, AC_WRAP, 20, 15, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'operator<<27, 3, true, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'operator>=<28, true>' (CIN-14)
Inlining routine 'operator<<<44, false>' (CIN-14)
Inlining routine 'operator<<=<20, false>' (CIN-14)
Inlining routine 'operator|<44, false>' (CIN-14)
Inlining routine 'operator>><20, false>' (CIN-14)
Inlining routine 'operator<<<28, true>' (CIN-14)
Inlining routine 'operator<<28, true>' (CIN-14)
Inlining routine 'operator&<20, false>' (CIN-14)
Inlining routine 'operator>><49, 44, false, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'ac_math::ac_shift_right<45, 44, AC_TRN, AC_WRAP, 20, 15, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'operator==<27, 3, true, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'operator==<27, 3, false, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'operator!=<28, true>' (CIN-14)
Inlining routine 'operator<<28, true>' (CIN-14)
Inlining routine 'operator!=<20, false>' (CIN-14)
Inlining routine 'operator>><20, false>' (CIN-14)
Inlining routine 'operator<<20, 15, true, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'ac_math::ac_div<20, 15, AC_TRN, AC_WRAP, 27, 3, AC_TRN, AC_WRAP, 20, 15, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'ac_math::ac_div<20, 15, AC_TRN, AC_WRAP, 27, 3, AC_TRN, AC_WRAP, 20, 15, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'operator<<27, 3, true, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'operator/<27, 12, true, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'operator+<20, 15, true, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'operator-<26, 11, true, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'operator-<28, 13, true, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'operator>><20, false>' (CIN-14)
Inlining routine 'operator<<<28, true>' (CIN-14)
Inlining routine 'operator<<28, true>' (CIN-14)
Inlining routine 'operator&<20, false>' (CIN-14)
Inlining routine 'operator<<<25, 20, false, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'ac_math::ac_shift_left<20, 15, AC_TRN, AC_WRAP, 20, 20, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'operator<<<51, 27, false, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'ac_math::ac_shift_left<27, 3, AC_TRN, AC_WRAP, 27, 27, AC_TRN, AC_WRAP>' (CIN-14)
Found top design routine 'Hough_Algorithm_HW<1296, 864>' specified by directive (CIN-52)
Generating synthesis internal form... (CIN-3)
# Warning: Instantiating global variable 'atan_pi_pow2_table' which may be accessed outside this scope (CIN-18)
# Warning: Instantiating global variable 'K_table' which may be accessed outside this scope (CIN-18)
go compile
# Info: Starting transformation 'compile' on solution 'Hough_Algorithm_HW<1296,864>.v1' (SOL-8)
Inlining routine 'operator!=<28, true>' (CIN-14)
Inlining routine 'operator<<28, true>' (CIN-14)
Inlining routine 'operator!=<20, false>' (CIN-14)
Inlining routine 'operator>><20, false>' (CIN-14)
Inlining routine 'operator>=<28, true>' (CIN-14)
Inlining routine 'operator<<<44, false>' (CIN-14)
Inlining routine 'operator<<=<20, false>' (CIN-14)
Inlining routine 'operator|<44, false>' (CIN-14)
Optimizing block '/Hough_Algorithm_HW<1296,864>' ... (CIN-4)
Inlining routine 'operator+<20, 15, true, AC_TRN, AC_WRAP>' (CIN-14)
INOUT port 'y1' is only used as an output. (OPT-11)
INOUT port 'x1' is only used as an output. (OPT-11)
Inlining routine 'operator>><49, 44, false, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'ac_math::ac_shift_right<45, 44, AC_TRN, AC_WRAP, 20, 15, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'operator==<27, 3, true, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'operator==<27, 3, false, AC_TRN, AC_WRAP>' (CIN-14)
# Warning: channel 'y1#1' is never used. (OPT-4)
# Warning: channel 'x1#1' is never used. (OPT-4)
# Warning: channel 'y2#1' is never used. (OPT-4)
# Warning: channel 'x2#1' is never used. (OPT-4)
INOUT port 'y2' is only used as an output. (OPT-11)
INOUT port 'x2' is only used as an output. (OPT-11)
# Warning: channel 'acc#1' is never used. (OPT-4)
# Warning: Channel 'data_in#1' is never driven. (OPT-3)
# Info: Partition '/Hough_Algorithm_HW<1296,864>/constructor' is found empty and is optimized away. (OPT-12)
# Warning: Channel 'acc#2' is never driven. (OPT-3)

# Messages from "go libraries"

# Info: Design complexity at end of 'libraries': Total ops = 1584, Real ops = 304, Vars = 509 (SOL-21)
# Info: Completed transformation 'libraries' on solution 'Hough_Algorithm_HW<1296,864>.v1': elapsed time 0.65 seconds, memory usage 1587148kB, peak memory usage 1625652kB (SOL-9)
Reading component library '$MGC_HOME/pkgs/siflibs/nangate/rom_nangate-45nm-sync_regout_beh.lib' [rom_nangate-45nm-sync_regout_beh]... (LIB-49)
Reading component library '$MGC_HOME/pkgs/siflibs/stdops.lib' [STDOPS]... (LIB-49)
Reading component library '$MGC_HOME/pkgs/ccs_libs/interfaces/amba/ML_amba.lib' [ML_amba]... (LIB-49)
Reading component library '$MGC_HOME/pkgs/siflibs/mgc_busdefs.lib' [mgc_busdefs]... (LIB-49)
Reading component library '$MGC_HOME/pkgs/ccs_libs/interfaces/amba/amba.lib' [amba]... (LIB-49)
go libraries
Reading component library '$MGC_HOME/pkgs/siflibs/nangate/ram_nangate-45nm-register-file_beh.lib' [ram_nangate-45nm-register-file_beh]... (LIB-49)
solution library add ccs_fpga_hic
Reading component library '$MGC_HOME/pkgs/siflibs/nangate/ram_nangate-45nm-singleport_beh.lib' [ram_nangate-45nm-singleport_beh]... (LIB-49)
Reading component library '$MGC_HOME/pkgs/siflibs/nangate/rom_nangate-45nm-sync_regin_beh.lib' [rom_nangate-45nm-sync_regin_beh]... (LIB-49)
# Info: Starting transformation 'libraries' on solution 'Hough_Algorithm_HW<1296,864>.v1' (SOL-8)
Reading component library '$MGC_HOME/pkgs/siflibs/nangate/rom_nangate-45nm_beh.lib' [rom_nangate-45nm_beh]... (LIB-49)
solution library add ram_nangate-45nm_pipe_beh
solution library add nangate-45nm_beh -- -rtlsyntool OasysRTL -vendor Nangate -technology 045nm
solution library add ram_nangate-45nm-separate_beh
solution library add ram_nangate-45nm-dualport_beh
Reading component library '$MGC_HOME/pkgs/siflibs/ccs_fpga_hic.lib' [ccs_fpga_hic]... (LIB-49)
solution library add ccs_sample_mem
Reading component library '$MGC_HOME/pkgs/siflibs/nangate/ram_nangate-45nm_pipe_beh.lib' [ram_nangate-45nm_pipe_beh]... (LIB-49)
solution library add rom_nangate-45nm-sync_regout_beh
Reading component library '$MGC_HOME/pkgs/siflibs/nangate/nangate-45nm_beh.lib' [nangate-45nm_beh]... (LIB-49)
solution library add ML_amba
Reading component library '$MGC_HOME/pkgs/siflibs/nangate/ram_nangate-45nm-separate_beh.lib' [ram_nangate-45nm-separate_beh]... (LIB-49)
solution library add amba
Reading component library '$MGC_HOME/pkgs/siflibs/nangate/ram_nangate-45nm-dualport_beh.lib' [ram_nangate-45nm-dualport_beh]... (LIB-49)
solution library add ram_nangate-45nm-register-file_beh
Reading component library '$MGC_HOME/pkgs/siflibs/mgc_ioport.lib' [mgc_ioport]... (LIB-49)
solution library add ram_nangate-45nm-singleport_beh
Reading component library '$MGC_HOME/pkgs/siflibs/ccs_ioport.lib' [ccs_ioport]... (LIB-49)
solution library add rom_nangate-45nm-sync_regin_beh
Reading component library '$MGC_HOME/pkgs/cds_assert/assert_mods.lib' [assert_mods]... (LIB-49)
solution library add rom_nangate-45nm_beh
Reading component library '$MGC_HOME/pkgs/cds_assert/assert_ops.lib' [ASSERT_OPS]... (LIB-49)
# Info: Please set ComponentLibs/TechLibSearchPath to enable flows that use downstream synthesis tools (LIB-220)
Reading component library '$MGC_HOME/pkgs/siflibs/ccs_sample_mem.lib' [ccs_sample_mem]... (LIB-49)

# Messages from "go assembly"

# Info: Design complexity at end of 'assembly': Total ops = 1592, Real ops = 310, Vars = 505 (SOL-21)
# Info: Completed transformation 'assembly' on solution 'Hough_Algorithm_HW<1296,864>.v3': elapsed time 5.29 seconds, memory usage 1587148kB, peak memory usage 1626212kB (SOL-9)
# Warning: Channel 'x2#1' is never driven. (OPT-3)
# Info: Partition '/Hough_Algorithm_HW<1296,864>/run' is found empty and is optimized away. (OPT-12)
# Warning: Channel 'acc#1' is never driven. (OPT-3)
# Warning: Channel 'y1#1' is never driven. (OPT-3)
# Warning: Channel 'x1#1' is never driven. (OPT-3)
# Warning: Toplevel found in header $PROJECT_HOME/include/HoughHW.h, using $PROJECT_HOME/hough/Hough_tb.cpp for header dependencies.
# Warning: Hierarchical design detected - SLEC-CPC does not support design with hierarchy
# Info: Branching solution 'Hough_Algorithm_HW<1296,864>.v3' at state 'libraries' (PRJ-2)
Makefile for Original Design + Testbench written to file './scverify/Verify_orig_cxx_osci.mk'
/CLOCKS {clk {-CLOCK_PERIOD 0.1 -CLOCK_EDGE rising -CLOCK_HIGH_TIME 0.05 -CLOCK_OFFSET 0.000000 -CLOCK_UNCERTAINTY 0.0 -RESET_KIND sync -RESET_SYNC_NAME rst -RESET_SYNC_ACTIVE high -RESET_ASYNC_NAME arst_n -RESET_ASYNC_ACTIVE low -ENABLE_NAME {} -ENABLE_ACTIVE high}}
# Info: Starting transformation 'assembly' on solution 'Hough_Algorithm_HW<1296,864>.v3' (SOL-8)
go extract
# Warning:           Hierarchy Block 'getMaxLine' Instance 'getMaxLine:inst' $PROJECT_HOME/include/HoughHW.h:144
# Warning:           Hierarchy Block 'houghTransform' Instance 'houghTransform:inst' $PROJECT_HOME/include/HoughHW.h:61
# Info: CDesignChecker Shell script written to '/home/user2/Desktop/Hough/Catapult/Hough_Algorithm_HWless_1296comma_864greater_.v3/CDesignChecker/design_checker.sh'
# Warning: Channel 'y2#1' is never driven. (OPT-3)
# Info: Design complexity at end of 'assembly': Total ops = 1592, Real ops = 310, Vars = 505 (SOL-21)
# Info: Completed transformation 'assembly' on solution 'Hough_Algorithm_HW<1296,864>.v1': elapsed time 5.17 seconds, memory usage 1587148kB, peak memory usage 1626212kB (SOL-9)
# Warning: Channel 'y2#1' is never driven. (OPT-3)
# Warning: Channel 'x2#1' is never driven. (OPT-3)
# Warning: Channel 'y1#1' is never driven. (OPT-3)
# Warning: Channel 'x1#1' is never driven. (OPT-3)
# Info: Partition '/Hough_Algorithm_HW<1296,864>/run' is found empty and is optimized away. (OPT-12)
/CLOCKS {clk {-CLOCK_PERIOD 0.12 -CLOCK_EDGE rising -CLOCK_HIGH_TIME 0.06 -CLOCK_OFFSET 0.000000 -CLOCK_UNCERTAINTY 0.0 -RESET_KIND sync -RESET_SYNC_NAME rst -RESET_SYNC_ACTIVE high -RESET_ASYNC_NAME arst_n -RESET_ASYNC_ACTIVE low -ENABLE_NAME {} -ENABLE_ACTIVE high}}
directive set -CLOCKS {clk {-CLOCK_PERIOD 0.12 -CLOCK_EDGE rising -CLOCK_HIGH_TIME 0.06 -CLOCK_OFFSET 0.000000 -CLOCK_UNCERTAINTY 0.0 -RESET_KIND sync -RESET_SYNC_NAME rst -RESET_SYNC_ACTIVE high -RESET_ASYNC_NAME arst_n -RESET_ASYNC_ACTIVE low -ENABLE_NAME {} -ENABLE_ACTIVE high}}
# Info: Starting transformation 'assembly' on solution 'Hough_Algorithm_HW<1296,864>.v1' (SOL-8)
go extract
# Warning: Channel 'acc#1' is never driven. (OPT-3)

# Messages from "go architect"

# Info: Design complexity at end of 'loops': Total ops = 1598, Real ops = 310, Vars = 509 (SOL-21)
# Info: Completed transformation 'loops' on solution 'Hough_Algorithm_HW<1296,864>.v3': elapsed time 0.21 seconds, memory usage 1587148kB, peak memory usage 1626212kB (SOL-9)
Loop '/Hough_Algorithm_HW<1296,864>/getMaxLine/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:for' is left rolled. (LOOP-4)
Loop '/Hough_Algorithm_HW<1296,864>/getMaxLine/core/ac_math::ac_sincos_cordic<35,10,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP>:for' is left rolled. (LOOP-4)
Loop '/Hough_Algorithm_HW<1296,864>/getMaxLine/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#5:for' is left rolled. (LOOP-4)
Loop '/Hough_Algorithm_HW<1296,864>/getMaxLine/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#3:for' is left rolled. (LOOP-4)
Loop '/Hough_Algorithm_HW<1296,864>/houghTransform/core/HROW' is left rolled. (LOOP-4)
Loop '/Hough_Algorithm_HW<1296,864>/houghTransform/core/HCOL' is left rolled. (LOOP-4)
Loop '/Hough_Algorithm_HW<1296,864>/houghTransform/core/main' is left rolled. (LOOP-4)
Loop '/Hough_Algorithm_HW<1296,864>/houghTransform/core/ac_math::ac_sincos_cordic<52,10,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP>:for' is left rolled. (LOOP-4)
Loop '/Hough_Algorithm_HW<1296,864>/houghTransform/core/WRITE' is left rolled. (LOOP-4)
# Info: Starting transformation 'loops' on solution 'Hough_Algorithm_HW<1296,864>.v3' (SOL-8)
Loop '/Hough_Algorithm_HW<1296,864>/houghTransform/core/HACC' is left rolled. (LOOP-4)
Loop '/Hough_Algorithm_HW<1296,864>/houghTransform/core/for#1' is left rolled. (LOOP-4)
Loop '/Hough_Algorithm_HW<1296,864>/getMaxLine/core/T_LINE' is left rolled. (LOOP-4)
Loop '/Hough_Algorithm_HW<1296,864>/getMaxLine/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#7:for' is left rolled. (LOOP-4)
Loop '/Hough_Algorithm_HW<1296,864>/getMaxLine/core/main' is left rolled. (LOOP-4)
Loop '/Hough_Algorithm_HW<1296,864>/getMaxLine/core/R_LINE' is left rolled. (LOOP-4)
# Info: Design complexity at end of 'memories': Total ops = 1621, Real ops = 312, Vars = 511 (SOL-21)
# Info: Completed transformation 'memories' on solution 'Hough_Algorithm_HW<1296,864>.v3': elapsed time 6.62 seconds, memory usage 1587148kB, peak memory usage 1626212kB (SOL-9)
# Warning: Library component 'mgc_rom', parameter 'mux_delay_scaling_factor' is marked USER_SELECTABLE but has a value range (999) > max value (128). (LIB-207)
# Info: Starting transformation 'memories' on solution 'Hough_Algorithm_HW<1296,864>.v3' (SOL-8)
# Warning: Library component 'mgc_rom_sync_regout', parameter 'mux_delay_scaling_factor' is marked USER_SELECTABLE but has a value range (999) > max value (128). (LIB-207)
# Warning: Library component 'mgc_rom_sync_regin', parameter 'mux_delay_scaling_factor' is marked USER_SELECTABLE but has a value range (999) > max value (128). (LIB-207)
I/O-Port Resource '/Hough_Algorithm_HW<1296,864>/houghTransform/heightIn:rsc' (from var: heightIn) mapped to 'ccs_ioport.ccs_in' (size: 10). (MEM-2)
I/O-Port Resource '/Hough_Algorithm_HW<1296,864>/widthIn:rsc' (from var: widthIn) mapped to 'ccs_ioport.ccs_in' (size: 11). (MEM-2)
ROM Resource '/Hough_Algorithm_HW<1296,864>/houghTransform/ac_math::atan_pi_pow2_table.rom:rsc' (from var: ac_math::atan_pi_pow2_table.rom) mapped to 'rom_nangate-45nm_beh.mgc_rom' (size: 70 x 32). (MEM-10)
I/O-Port Resource '/Hough_Algorithm_HW<1296,864>/heightIn:rsc' (from var: heightIn) mapped to 'ccs_ioport.ccs_in' (size: 10). (MEM-2)
ROM Resource '/Hough_Algorithm_HW<1296,864>/getMaxLine/ac_math::atan_pi_pow2_table.rom:rsc' (from var: ac_math::atan_pi_pow2_table.rom) mapped to 'rom_nangate-45nm_beh.mgc_rom' (size: 70 x 32). (MEM-10)
Memory Resource '/Hough_Algorithm_HW<1296,864>/houghTransform/core/cos_out:rsc' (from var: cos_out) mapped to 'ram_nangate-45nm-dualport_beh.RAM_dualRW' (size: 180 x 27). (MEM-4)
Memory Resource '/Hough_Algorithm_HW<1296,864>/houghTransform/core/acc_tmp:rsc' (from var: acc_tmp) mapped to 'ram_nangate-45nm-dualport_beh.RAM_dualRW' (size: 400000 x 16). (MEM-4)
I/O-Port Resource '/Hough_Algorithm_HW<1296,864>/houghTransform/widthIn:rsc' (from var: widthIn) mapped to 'ccs_ioport.ccs_in' (size: 11). (MEM-2)
Memory Resource '/Hough_Algorithm_HW<1296,864>/houghTransform/core/sin_out:rsc' (from var: sin_out) mapped to 'ram_nangate-45nm-dualport_beh.RAM_dualRW' (size: 180 x 27). (MEM-4)
# Info: Design complexity at end of 'cluster': Total ops = 1621, Real ops = 312, Vars = 511 (SOL-21)
# Info: Completed transformation 'cluster' on solution 'Hough_Algorithm_HW<1296,864>.v3': elapsed time 0.21 seconds, memory usage 1587148kB, peak memory usage 1626212kB (SOL-9)
# Info: Starting transformation 'cluster' on solution 'Hough_Algorithm_HW<1296,864>.v3' (SOL-8)
# Info: Design complexity at end of 'architect': Total ops = 2504, Real ops = 763, Vars = 497 (SOL-21)
# Info: Completed transformation 'architect' on solution 'Hough_Algorithm_HW<1296,864>.v3': elapsed time 2.43 seconds, memory usage 1587148kB, peak memory usage 1626212kB (SOL-9)
Design 'Hough_Algorithm_HW<1296,864>' contains '763' real operations. (SOL-11)
# Warning: IO delay on port 'HACC:read_mem(cos_out:rsc.@)' potentially greater than usable clock period (DIR-10)
# Info: Starting transformation 'architect' on solution 'Hough_Algorithm_HW<1296,864>.v3' (SOL-8)
# Warning: IO delay on port 'HACC:read_mem(acc_tmp:rsc.@)' potentially greater than usable clock period (DIR-10)
# Warning: IO delay on port 'HACC:read_mem(sin_out:rsc.@)' potentially greater than usable clock period (DIR-10)

# Messages from "go allocate"

# Error: Couldn't find library component for operation 'operator-<11,false>:acc' ( add(11,-1,1,1,11) ) - invalid resource constraints. (CRAAS-6)
# Error: Couldn't find library component for operation 'HCOL:acc' ( add(9,-1,9,-1,9) ) - invalid resource constraints. (CRAAS-6)
# Error: Couldn't find library component for operation 'for#1:for#1:acc' ( add(24,0,26,-1,26) ) - invalid resource constraints. (CRAAS-6)
# Error: Couldn't find library component for operation 'for#1:acc#4' ( add(24,-1,22,1,24) ) - invalid resource constraints. (CRAAS-6)
# Error: Couldn't find library component for operation 'for#1:acc#1' ( add(8,-1,2,1,8) ) - invalid resource constraints. (CRAAS-6)
# Error: Couldn't find library component for operation 'ac_math::ac_sincos_cordic<52,10,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP>:if:acc' ( add(26,1,26,1,27) ) - invalid resource constraints. (CRAAS-6)
# Error: Couldn't find library component for operation 'for:acc' ( add(19,-1,1,1,19) ) - invalid resource constraints. (CRAAS-6)
# Info: Apply resource constraints on data operations ... (CRAAS-4)
# Error: Couldn't find library component for operation 'for#1:acc#3' ( add(22,-1,21,0,22) ) - invalid resource constraints. (CRAAS-6)
# Error: Couldn't find library component for operation 'for#1:acc#2' ( add(20,0,15,0,21) ) - invalid resource constraints. (CRAAS-6)
# Error: Couldn't find library component for operation 'WRITE:acc#1' ( add(19,-1,2,1,19) ) - invalid resource constraints. (CRAAS-6)
# Error: Couldn't find library component for operation 'WRITE:read_mem(acc_tmp:rsc.@)' ( read_ram(13,400000,16,1) ) - invalid resource constraints. (CRAAS-6)
# Error: Couldn't find library component for operation 'operator>><33,3,true,AC_TRN,AC_WRAP>:rshift' ( rshift(33,1,5,0,33) ) - invalid resource constraints. (CRAAS-6)
# Error: Couldn't find library component for operation 'WRITE:acc' ( add(12,0,13,-1,13) ) - invalid resource constraints. (CRAAS-6)
# Error: Couldn't find library component for operation 'operator-<10,false>:acc' ( add(10,-1,1,1,10) ) - invalid resource constraints. (CRAAS-6)
# Error: Couldn't find library component for operation 'for#1:acc' ( add(6,0,7,-1,7) ) - invalid resource constraints. (CRAAS-6)
# Error: Couldn't find library component for operation 'HROW:acc' ( add(10,-1,2,1,10) ) - invalid resource constraints. (CRAAS-6)
# Error: Couldn't find library component for operation 'HROW:equal' ( equal(10,0,10,0).HROW:equal ) - invalid resource constraints. (CRAAS-6)
# Warning: Couldn't find library component for operator 'read_ram(15,180,27,1)' - clock period is 0.1 and the minimum clock period for the component is 0.9 (SIF-4)
# Warning: Couldn't find library component for operator 'mul(27,1,12,1,36)' - multicycle component prohibited by directive SCHED_USE_MULTICYCLE=false (SIF-4)
# Warning: Couldn't find library component for operator 'mul(27,1,11,1,36)' - multicycle component prohibited by directive SCHED_USE_MULTICYCLE=false (SIF-4)
# Warning: Couldn't find library component for operator 'add_ci(10,0,10,1,11)' - multicycle component prohibited by directive SCHED_USE_MULTICYCLE=false (SIF-4)
# Warning: Couldn't find library component for operator 'add(11,-1,2,1,11)' - multicycle component prohibited by directive SCHED_USE_MULTICYCLE=false (SIF-4)
# Warning: Couldn't find library component for operator 'equal(11,0,11,0).HCOL:equal' - multicycle component prohibited by directive SCHED_USE_MULTICYCLE=false (SIF-4)
# Warning: Couldn't find library component for operator 'add_ci(11,0,11,1,12)' - multicycle component prohibited by directive SCHED_USE_MULTICYCLE=false (SIF-4)
# Warning: Couldn't find library component for operator 'read_ram(14,180,27,1)' - clock period is 0.1 and the minimum clock period for the component is 0.9 (SIF-4)
# Warning: Couldn't find library component for operator 'add(17,-1,15,1,17)' - multicycle component prohibited by directive SCHED_USE_MULTICYCLE=false (SIF-4)
# Warning: Couldn't find library component for operator 'add(15,-1,13,1,15)' - multicycle component prohibited by directive SCHED_USE_MULTICYCLE=false (SIF-4)
# Warning: Couldn't find library component for operator 'add(16,-1,2,1,16)' - multicycle component prohibited by directive SCHED_USE_MULTICYCLE=false (SIF-4)
# Warning: Couldn't find library component for operator 'add(17,-1,17,-1,17)' - multicycle component prohibited by directive SCHED_USE_MULTICYCLE=false (SIF-4)
# Warning: Couldn't find library component for operator 'add(10,1,9,1,11)' - multicycle component prohibited by directive SCHED_USE_MULTICYCLE=false (SIF-4)
# Warning: Couldn't find library component for operator 'add(36,-1,36,-1,36)' - multicycle component prohibited by directive SCHED_USE_MULTICYCLE=false (SIF-4)
# Warning: Couldn't find library component for operator 'add(13,-1,6,1,13)' - multicycle component prohibited by directive SCHED_USE_MULTICYCLE=false (SIF-4)
# Warning: Couldn't find library component for operator 'add(13,-1,1,0,13)' - multicycle component prohibited by directive SCHED_USE_MULTICYCLE=false (SIF-4)
# Warning: Couldn't find library component for operator 'add(12,0,13,-1,13)' - multicycle component prohibited by directive SCHED_USE_MULTICYCLE=false (SIF-4)
# Warning: Couldn't find library component for operator 'add(19,-1,2,1,19)' - multicycle component prohibited by directive SCHED_USE_MULTICYCLE=false (SIF-4)
# Warning: Couldn't find library component for operator 'add_ci(35,1,34,1,36)' - multicycle component prohibited by directive SCHED_USE_MULTICYCLE=false (SIF-4)
# Warning: Couldn't find library component for operator 'rshift(33,1,5,0,33)' - multicycle component prohibited by directive SCHED_USE_MULTICYCLE=false (SIF-4)
# Warning: Couldn't find library component for operator 'equal(10,0,10,0).HROW:equal' - multicycle component prohibited by directive SCHED_USE_MULTICYCLE=false (SIF-4)
# Warning: Couldn't find library component for operator 'add(10,-1,1,1,10)' - multicycle component prohibited by directive SCHED_USE_MULTICYCLE=false (SIF-4)
# Warning: Couldn't find library component for operator 'read_ram(13,400000,16,1)' - clock period is 0.1 and the minimum clock period for the component is 0.9 (SIF-4)
# Warning: Couldn't find library component for operator 'add(10,-1,2,1,10)' - multicycle component prohibited by directive SCHED_USE_MULTICYCLE=false (SIF-4)
# Warning: Couldn't find library component for operator 'add(4,-1,4,-1,4)' - multicycle component prohibited by directive SCHED_USE_MULTICYCLE=false (SIF-4)
# Warning: Couldn't find library component for operator 'add(5,-1,2,1,5)' - multicycle component prohibited by directive SCHED_USE_MULTICYCLE=false (SIF-4)
# Warning: Couldn't find library component for operator 'add(11,-1,1,1,11)' - multicycle component prohibited by directive SCHED_USE_MULTICYCLE=false (SIF-4)
# Warning: Couldn't find library component for operator 'add(9,-1,9,-1,9)' - multicycle component prohibited by directive SCHED_USE_MULTICYCLE=false (SIF-4)
# Warning: Couldn't find library component for operator 'add_ci(33,-1,33,-1,33)' - multicycle component prohibited by directive SCHED_USE_MULTICYCLE=false (SIF-4)
# Warning: Couldn't find library component for operator 'add(33,-1,33,-1,33)' - multicycle component prohibited by directive SCHED_USE_MULTICYCLE=false (SIF-4)
# Warning: Couldn't find library component for operator 'add(35,-1,32,0,35)' - multicycle component prohibited by directive SCHED_USE_MULTICYCLE=false (SIF-4)
# Warning: Couldn't find library component for operator 'add_ci(35,-1,33,1,35)' - multicycle component prohibited by directive SCHED_USE_MULTICYCLE=false (SIF-4)
# Info: Starting transformation 'allocate' on solution 'Hough_Algorithm_HW<1296,864>.v3' (SOL-8)
# Info: Select qualified components for data operations ... (CRAAS-3)
Performing concurrent resource allocation and scheduling on '/Hough_Algorithm_HW<1296,864>/houghTransform/core' (CRAAS-1)
# Warning: Couldn't find library component for operator 'add(26,1,26,1,27)' - multicycle component prohibited by directive SCHED_USE_MULTICYCLE=false (SIF-4)
# Warning: Couldn't find library component for operator 'add(24,0,26,-1,26)' - multicycle component prohibited by directive SCHED_USE_MULTICYCLE=false (SIF-4)
# Warning: Couldn't find library component for operator 'add(6,0,7,-1,7)' - multicycle component prohibited by directive SCHED_USE_MULTICYCLE=false (SIF-4)
# Warning: Couldn't find library component for operator 'add(8,-1,2,1,8)' - multicycle component prohibited by directive SCHED_USE_MULTICYCLE=false (SIF-4)
# Warning: Couldn't find library component for operator 'add(20,0,15,0,21)' - multicycle component prohibited by directive SCHED_USE_MULTICYCLE=false (SIF-4)
# Warning: Couldn't find library component for operator 'add(19,-1,1,1,19)' - multicycle component prohibited by directive SCHED_USE_MULTICYCLE=false (SIF-4)
# Warning: Couldn't find library component for operator 'add(24,-1,22,1,24)' - multicycle component prohibited by directive SCHED_USE_MULTICYCLE=false (SIF-4)
# Warning: Couldn't find library component for operator 'add(22,-1,21,0,22)' - multicycle component prohibited by directive SCHED_USE_MULTICYCLE=false (SIF-4)
# Error: Couldn't find library component for operation 'HACC:idx:acc' ( add(10,1,9,1,11) ) - invalid resource constraints. (CRAAS-6)
# Error: Couldn't find library component for operation 'HACC:acc#7' ( add(36,-1,36,-1,36) ) - invalid resource constraints. (CRAAS-6)
# Error: Couldn't find library component for operation 'HACC:idx:acc#4' ( add(13,-1,6,1,13) ) - invalid resource constraints. (CRAAS-6)
# Error: Couldn't find library component for operation 'HACC:idx:HACC:idx:acc:conv_2f:acc' ( add(13,-1,1,0,13) ) - invalid resource constraints. (CRAAS-6)
# Error: Couldn't find library component for operation 'HACC:read_mem(sin_out:rsc.@)' ( read_ram(15,180,27,1) ) - invalid resource constraints. (CRAAS-6)
# Error: Couldn't find library component for operation 'HACC:mul' ( mul(27,1,12,1,36) ) - invalid resource constraints. (CRAAS-6)
# Error: Couldn't find library component for operation 'HACC:mul#1' ( mul(27,1,11,1,36) ) - invalid resource constraints. (CRAAS-6)
# Error: Couldn't find library component for operation 'HACC:acc#6' ( add_ci(10,0,10,1,11) ) - invalid resource constraints. (CRAAS-6)
# Error: Couldn't find library component for operation 'HACC:acc#4' ( add(8,-1,2,1,8) ) - invalid resource constraints. (CRAAS-6)
# Error: Couldn't find library component for operation 'HACC:HACC:acc' ( add(16,-1,2,1,16) ) - invalid resource constraints. (CRAAS-6)
Netlist written to file 'schedule.gnt' (NET-4)
# Error: Couldn't find library component for operation 'HACC:acc' ( add(6,0,7,-1,7) ) - invalid resource constraints. (CRAAS-6)
# Error: Couldn't find library component for operation 'HACC:idx:acc#6' ( add(17,-1,15,1,17) ) - invalid resource constraints. (CRAAS-6)
# Error: Couldn't find library component for operation 'HACC:idx:acc#5' ( add(15,-1,13,1,15) ) - invalid resource constraints. (CRAAS-6)
# Error: Couldn't find library component for operation 'HACC:read_mem(acc_tmp:rsc.@)' ( read_ram(13,400000,16,1) ) - invalid resource constraints. (CRAAS-6)
# Error: Couldn't find library component for operation 'HACC:idx:acc#3' ( add(17,-1,17,-1,17) ) - invalid resource constraints. (CRAAS-6)
# Error: Couldn't find library component for operation 'ac_math::ac_sincos_cordic<52,10,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP>:for:else:acc' ( add_ci(33,-1,33,-1,33) ) - invalid resource constraints. (CRAAS-6)
# Error: Couldn't find library component for operation 'ac_math::ac_sincos_cordic<52,10,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP>:for:if:acc#2' ( add_ci(35,-1,33,1,35) ) - invalid resource constraints. (CRAAS-6)
# Error: Couldn't find library component for operation 'ac_math::ac_sincos_cordic<52,10,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP>:for:else:acc#2' ( add(35,-1,32,0,35) ) - invalid resource constraints. (CRAAS-6)
# Error: Couldn't find library component for operation 'ac_math::ac_sincos_cordic<52,10,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP>:for:else:acc#1' ( add(33,-1,33,-1,33) ) - invalid resource constraints. (CRAAS-6)
# Error: Couldn't find library component for operation 'ac_math::ac_sincos_cordic<52,10,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP>:for:if:acc#3' ( add_ci(35,1,34,1,36) ) - invalid resource constraints. (CRAAS-6)
# Error: Couldn't find library component for operation 'operator>><33,3,true,AC_TRN,AC_WRAP>#1:rshift' ( rshift(33,1,5,0,33) ) - invalid resource constraints. (CRAAS-6)
# Error: Couldn't find library component for operation 'ac_math::ac_sincos_cordic<52,10,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP>:for:if:acc#1' ( add_ci(33,-1,33,-1,33) ) - invalid resource constraints. (CRAAS-6)
# Error: Couldn't find library component for operation 'ac_math::ac_sincos_cordic<52,10,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP>:for:if:acc' ( add(33,-1,33,-1,33) ) - invalid resource constraints. (CRAAS-6)
# Error: Couldn't find library component for operation 'HCOL:acc#1' ( add(11,-1,2,1,11) ) - invalid resource constraints. (CRAAS-6)
# Error: Couldn't find library component for operation 'HCOL:equal' ( equal(11,0,11,0).HCOL:equal ) - invalid resource constraints. (CRAAS-6)
# Error: Couldn't find library component for operation 'HACC:acc#5' ( add_ci(11,0,11,1,12) ) - invalid resource constraints. (CRAAS-6)
# Error: Couldn't find library component for operation 'HACC:read_mem(cos_out:rsc.@)' ( read_ram(14,180,27,1) ) - invalid resource constraints. (CRAAS-6)
# Error: Couldn't find library component for operation 'ac_math::ac_sincos_cordic<52,10,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP>:for:acc' ( add(4,-1,4,-1,4) ) - invalid resource constraints. (CRAAS-6)
# Error: Couldn't find library component for operation 'ac_math::ac_sincos_cordic<52,10,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP>:for:acc#2' ( add(5,-1,2,1,5) ) - invalid resource constraints. (CRAAS-6)
