
# Messages from "go new"


# Messages from "go analyze"

# Info: Completed transformation 'analyze' on solution 'solution.v1': elapsed time 2.70 seconds, memory usage 1578340kB, peak memory usage 1578340kB (SOL-9)
Source file analysis completed (CIN-68)
solution design set {Hough_Algorithm_HW<1296, 864>::getMaxLine} -block (HC-8)
# Warning:             instantiation of "void Hough_Algorithm_HW<imageWidth, imageHeight>::houghTransform(ac_channel<ac_intN::uint8> &, Hough_Algorithm_HW<imageWidth, imageHeight>::maxW &, Hough_Algorithm_HW<imageWidth, imageHeight>::maxH &, ac_channel<ac_intN::uint16> &) [with imageWidth=1296, imageHeight=864]" at line 46 (CRD-1290)
# Warning:           detected during: (CRD-1290)
solution design set {Hough_Algorithm_HW<1296, 864>::houghTransform} -block (HC-8)
# Warning:             instantiation of "void Hough_Algorithm_HW<imageWidth, imageHeight>::run(ac_channel<ac_intN::uint8> &, Hough_Algorithm_HW<imageWidth, imageHeight>::maxW &, Hough_Algorithm_HW<imageWidth, imageHeight>::maxH &, ac_channel<Hough_Algorithm_HW<imageWidth, imageHeight>::maxW> &, ac_channel<Hough_Algorithm_HW<imageWidth, imageHeight>::maxH> &, ac_channel<Hough_Algorithm_HW<imageWidth, imageHeight>::maxW> &, ac_channel<Hough_Algorithm_HW<imageWidth, imageHeight>::maxH> &) [with imageWidth=1296, imageHeight=864]" at line 79 of "/home/user2/Desktop/Hough/hough/Hough_tb.cpp" (CRD-1290)
# Info: Starting transformation 'analyze' on solution 'solution.v1' (SOL-8)
Moving session transcript to file "/home/user2/Desktop/Hough/catapult.log"
solution file add ./hough/Hough_tb.cpp
go compile
/INPUTFILES/1
Front End called with arguments: -- /home/user2/Desktop/Hough/hough/Hough_tb.cpp (CIN-69)
# Warning: a class type that is not trivially copyable passed through ellipsis (CRD-1290)
Edison Design Group C++/C Front End - Version 5.1 (CIN-1)

# Messages from "go compile"

# Info: Completed transformation 'compile' on solution 'Hough_Algorithm_HW<1296,864>.v1': elapsed time 20.72 seconds, memory usage 1578340kB, peak memory usage 1643876kB (SOL-9)
# Info: Design complexity at end of 'compile': Total ops = 1788, Real ops = 357, Vars = 594 (SOL-21)
# Warning: Toplevel found in header $PROJECT_HOME/include/HoughHW.h, using $PROJECT_HOME/hough/Hough_tb.cpp for header dependencies.
Makefile for Original Design + Testbench written to file './scverify/Verify_orig_cxx_osci.mk'
INOUT port 'heightIn' is only used as an input. (OPT-10)
INOUT port 'widthIn' is only used as an input. (OPT-10)
Design 'Hough_Algorithm_HW<1296,864>' was read (SOL-1)
# Info: CDesignChecker Shell script written to '/home/user2/Desktop/Hough/Catapult/Hough_Algorithm_HWless_1296comma_864greater_.v1/CDesignChecker/design_checker.sh'
# Warning:           Hierarchy Block 'getMaxLine' Instance 'getMaxLine:inst' $PROJECT_HOME/include/HoughHW.h:138
# Warning:           Hierarchy Block 'houghTransform' Instance 'houghTransform:inst' $PROJECT_HOME/include/HoughHW.h:59
# Warning: Hierarchical design detected - SLEC-CPC does not support design with hierarchy
# Info: Floating-point value of type 'double' represented as a 'signed' fixed-point 'variable' with parameters W = '26', I = '16' (CIN-226)
INOUT port 'data_in' is only used as an input. (OPT-10)
# Info: Floating-point value of type 'double' represented as a 'signed' fixed-point 'variable' with parameters W = '22', I = '24' (CIN-226)
Loop '/Hough_Algorithm_HW<1296,864>/getMaxLine/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:for' iterated at most 44 times. (LOOP-2)
Loop '/Hough_Algorithm_HW<1296,864>/getMaxLine/core/ac_math::ac_sincos_cordic<27,10,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP>#1:for' iterated at most 28 times. (LOOP-2)
Loop '/Hough_Algorithm_HW<1296,864>/getMaxLine/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#5:for' iterated at most 44 times. (LOOP-2)
Loop '/Hough_Algorithm_HW<1296,864>/getMaxLine/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#3:for' iterated at most 44 times. (LOOP-2)
Loop '/Hough_Algorithm_HW<1296,864>/getMaxLine/core/ac_math::ac_sincos_cordic<27,10,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP>:for' iterated at most 28 times. (LOOP-2)
Loop '/Hough_Algorithm_HW<1296,864>/getMaxLine/core/T_LINE' iterated at most 180 times. (LOOP-2)
Loop '/Hough_Algorithm_HW<1296,864>/getMaxLine/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#7:for' iterated at most 44 times. (LOOP-2)
Loop '/Hough_Algorithm_HW<1296,864>/getMaxLine/core/R_LINE' iterated at most 1832 times. (LOOP-2)
Loop '/Hough_Algorithm_HW<1296,864>/houghTransform/core/ac_math::ac_sincos_cordic<45,10,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP>:for' iterated at most 28 times. (LOOP-2)
Loop '/Hough_Algorithm_HW<1296,864>/houghTransform/core/for' iterated at most 400000 times. (LOOP-2)
Loop '/Hough_Algorithm_HW<1296,864>/houghTransform/core/HACC' iterated at most 180 times. (LOOP-2)
Loop '/Hough_Algorithm_HW<1296,864>/houghTransform/core/ac_math::ac_sincos_cordic<45,10,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP>#1:for' iterated at most 28 times. (LOOP-2)
Detected constant initialization of array 'acc_tmp', optimizing loop 'for' (LOOP-12)
Loop '/Hough_Algorithm_HW<1296,864>/houghTransform/core/for#1' iterated at most 400000 times. (LOOP-2)
Inlining routine 'ac_math::ac_cos_cordic<27, 10, AC_TRN, AC_WRAP, 27, 3, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'operator>=<24, 16, false, AC_TRN, AC_WRAP, 16, false>' (CIN-14)
Inlining routine 'ac_math::K' (CIN-14)
Inlining routine 'ac_math::ac_sincos_cordic<27, 10, AC_TRN, AC_WRAP, 27, 3, AC_TRN, AC_WRAP>' (CIN-14)
Inlining member function 'Hough_Algorithm_HW<1296, 864>::getMaxLine' on object '' (CIN-64)
Inlining routine 'operator-<10, false>' (CIN-14)
# Warning: ignoring 'std::cout<<' statement and all side effects of parameters for synthesis, additional encounters also ignored (CIN-263)
Inlining routine 'operator<<59, 31, true, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'ac_math::K' (CIN-14)
Inlining routine 'ac_math::ac_sincos_cordic<27, 10, AC_TRN, AC_WRAP, 27, 3, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'operator>><33, 3, true, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'ac_math::atan_pi_2mi' (CIN-14)
Inlining routine 'operator>><33, 3, true, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'ac_math::atan_pi_2mi' (CIN-14)
Inlining routine 'ac_math::ac_sin_cordic<27, 10, AC_TRN, AC_WRAP, 27, 3, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'operator>><33, 3, true, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'ac_math::K' (CIN-14)
Inlining routine 'ac_math::ac_sincos_cordic<45, 10, AC_TRN, AC_WRAP, 27, 3, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'operator>><33, 3, true, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'ac_math::atan_pi_2mi' (CIN-14)
Inlining routine 'operator/<10, false>' (CIN-14)
Inlining routine 'operator/<11, false>' (CIN-14)
Inlining routine 'ac_math::ac_cos_cordic<45, 10, AC_TRN, AC_WRAP, 27, 3, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'operator*<11, 11, true, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'operator>><33, 3, true, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'ac_math::atan_pi_2mi' (CIN-14)
Inlining routine 'operator-<11, false>' (CIN-14)
Inlining routine 'operator>><33, 3, true, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'ac_math::ac_sin_cordic<45, 10, AC_TRN, AC_WRAP, 27, 3, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'operator>><33, 3, true, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'ac_math::K' (CIN-14)
Inlining routine 'ac_math::ac_sincos_cordic<45, 10, AC_TRN, AC_WRAP, 27, 3, AC_TRN, AC_WRAP>' (CIN-14)
Generating synthesis internal form... (CIN-3)
# Info: Starting transformation 'compile' on solution 'Hough_Algorithm_HW<1296,864>.v1' (SOL-8)
Inlining member function 'Hough_Algorithm_HW<1296, 864>::run' on object '' (CIN-64)
Synthesizing method 'Hough_Algorithm_HW<1296, 864>::run' (CIN-13)
Inlining member function 'Hough_Algorithm_HW<1296, 864>::houghTransform' on object '' (CIN-64)
# Warning: ignoring 'printf' statement and all side effects of parameters for synthesis, additional encounters also ignored (CIN-263)
# Warning: Instantiating global variable 'K_table' which may be accessed outside this scope (CIN-18)
Found top design routine 'Hough_Algorithm_HW<1296, 864>' specified by directive (CIN-52)
Inlining member function 'Hough_Algorithm_HW<1296, 864>::Hough_Algorithm_HW' on object '' (CIN-64)
# Warning: Instantiating global variable 'atan_pi_pow2_table' which may be accessed outside this scope (CIN-18)
INOUT port 'y2' is only used as an output. (OPT-11)
INOUT port 'x2' is only used as an output. (OPT-11)
# Warning: channel 'acc#1' is never used. (OPT-4)
# Warning: Channel 'data_in#1' is never driven. (OPT-3)
Optimizing block '/Hough_Algorithm_HW<1296,864>' ... (CIN-4)
Inlining routine 'operator+<20, 15, true, AC_TRN, AC_WRAP>' (CIN-14)
INOUT port 'y1' is only used as an output. (OPT-11)
INOUT port 'x1' is only used as an output. (OPT-11)
# Info: Partition '/Hough_Algorithm_HW<1296,864>/constructor' is found empty and is optimized away. (OPT-12)
# Warning: Channel 'acc#2' is never driven. (OPT-3)
# Warning: channel 'y1#1' is never used. (OPT-4)
# Warning: channel 'x1#1' is never used. (OPT-4)
# Warning: channel 'y2#1' is never used. (OPT-4)
# Warning: channel 'x2#1' is never used. (OPT-4)
Inlining routine 'operator>=<28, true>' (CIN-14)
Inlining routine 'operator<<<44, false>' (CIN-14)
Inlining routine 'operator<<=<20, false>' (CIN-14)
Inlining routine 'operator|<44, false>' (CIN-14)
Inlining routine 'operator>><20, false>' (CIN-14)
Inlining routine 'operator<<<28, true>' (CIN-14)
Inlining routine 'operator<<28, true>' (CIN-14)
Inlining routine 'operator&<20, false>' (CIN-14)
Inlining routine 'operator>><49, 44, false, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'ac_math::ac_shift_right<45, 44, AC_TRN, AC_WRAP, 20, 15, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'operator==<27, 3, true, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'operator==<27, 3, false, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'operator!=<28, true>' (CIN-14)
Inlining routine 'operator<<28, true>' (CIN-14)
Inlining routine 'operator!=<20, false>' (CIN-14)
Inlining routine 'operator>><20, false>' (CIN-14)
Inlining routine 'operator/<59, 31, true, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'operator+<20, 15, true, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'operator-<58, 30, true, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'operator-<60, 32, true, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'operator>><49, 44, false, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'ac_math::ac_shift_right<45, 44, AC_TRN, AC_WRAP, 20, 15, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'operator==<27, 3, true, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'operator==<27, 3, false, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'operator<<<25, 20, false, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'ac_math::ac_shift_left<20, 15, AC_TRN, AC_WRAP, 20, 20, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'operator<<<51, 27, false, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'ac_math::ac_shift_left<27, 3, AC_TRN, AC_WRAP, 27, 27, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'operator<<20, 15, true, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'ac_math::ac_div<20, 15, AC_TRN, AC_WRAP, 27, 3, AC_TRN, AC_WRAP, 20, 15, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'ac_math::ac_div<20, 15, AC_TRN, AC_WRAP, 27, 3, AC_TRN, AC_WRAP, 20, 15, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'operator<<27, 3, true, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'operator>><20, false>' (CIN-14)
Inlining routine 'operator<<<28, true>' (CIN-14)
Inlining routine 'operator<<28, true>' (CIN-14)
Inlining routine 'operator&<20, false>' (CIN-14)
Inlining routine 'operator<<<25, 20, false, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'ac_math::ac_shift_left<20, 15, AC_TRN, AC_WRAP, 20, 20, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'operator<<<51, 27, false, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'ac_math::ac_shift_left<27, 3, AC_TRN, AC_WRAP, 27, 27, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'operator!=<28, true>' (CIN-14)
Inlining routine 'operator<<28, true>' (CIN-14)
Inlining routine 'operator!=<20, false>' (CIN-14)
Inlining routine 'operator>><20, false>' (CIN-14)
Inlining routine 'operator>=<28, true>' (CIN-14)
Inlining routine 'operator<<<44, false>' (CIN-14)
Inlining routine 'operator<<=<20, false>' (CIN-14)
Inlining routine 'operator|<44, false>' (CIN-14)
Inlining routine 'operator>><49, 44, false, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'ac_math::ac_shift_right<45, 44, AC_TRN, AC_WRAP, 20, 15, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'operator==<27, 3, true, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'operator==<27, 3, false, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'operator!=<28, true>' (CIN-14)
Inlining routine 'operator<<28, true>' (CIN-14)
Inlining routine 'operator!=<20, false>' (CIN-14)
Inlining routine 'operator>><20, false>' (CIN-14)
Inlining routine 'operator<<20, 15, true, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'ac_math::ac_div<20, 15, AC_TRN, AC_WRAP, 27, 3, AC_TRN, AC_WRAP, 20, 15, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'ac_math::ac_div<20, 15, AC_TRN, AC_WRAP, 27, 3, AC_TRN, AC_WRAP, 20, 15, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'operator<<27, 3, true, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'operator/<59, 31, true, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'operator+<20, 15, true, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'operator-<58, 30, true, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'operator-<60, 32, true, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'operator<<<25, 20, false, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'ac_math::ac_shift_left<20, 15, AC_TRN, AC_WRAP, 20, 20, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'operator<<<51, 27, false, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'ac_math::ac_shift_left<27, 3, AC_TRN, AC_WRAP, 27, 27, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'operator<<20, 15, true, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'ac_math::ac_div<20, 15, AC_TRN, AC_WRAP, 27, 3, AC_TRN, AC_WRAP, 20, 15, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'ac_math::ac_div<20, 15, AC_TRN, AC_WRAP, 27, 3, AC_TRN, AC_WRAP, 20, 15, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'operator<<27, 3, true, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'operator>=<28, true>' (CIN-14)
Inlining routine 'operator<<<44, false>' (CIN-14)
Inlining routine 'operator<<=<20, false>' (CIN-14)
Inlining routine 'operator|<44, false>' (CIN-14)
Inlining routine 'operator>><20, false>' (CIN-14)
Inlining routine 'operator<<<28, true>' (CIN-14)
Inlining routine 'operator<<28, true>' (CIN-14)
Inlining routine 'operator&<20, false>' (CIN-14)
Inlining routine 'operator!=<28, true>' (CIN-14)
Inlining routine 'operator<<28, true>' (CIN-14)
Inlining routine 'operator!=<20, false>' (CIN-14)
Inlining routine 'operator>><20, false>' (CIN-14)
Inlining routine 'operator>=<28, true>' (CIN-14)
Inlining routine 'operator<<<44, false>' (CIN-14)
Inlining routine 'operator<<=<20, false>' (CIN-14)
Inlining routine 'operator|<44, false>' (CIN-14)
Inlining routine 'operator/<59, 31, true, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'operator+<20, 15, true, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'operator-<59, 31, true, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'operator-<60, 32, true, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'operator>><49, 44, false, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'ac_math::ac_shift_right<45, 44, AC_TRN, AC_WRAP, 20, 15, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'operator==<27, 3, true, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'operator==<27, 3, false, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'operator<<20, 15, true, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'ac_math::ac_div<20, 15, AC_TRN, AC_WRAP, 27, 3, AC_TRN, AC_WRAP, 20, 15, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'ac_math::ac_div<20, 15, AC_TRN, AC_WRAP, 27, 3, AC_TRN, AC_WRAP, 20, 15, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'operator<<27, 3, true, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'operator/<59, 31, true, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'operator>><33, 3, true, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'operator-<59, 31, true, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'operator-<60, 32, true, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'operator>><20, false>' (CIN-14)
Inlining routine 'operator<<<28, true>' (CIN-14)
Inlining routine 'operator<<28, true>' (CIN-14)
Inlining routine 'operator&<20, false>' (CIN-14)
Inlining routine 'operator<<<25, 20, false, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'ac_math::ac_shift_left<20, 15, AC_TRN, AC_WRAP, 20, 20, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'operator<<<51, 27, false, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'ac_math::ac_shift_left<27, 3, AC_TRN, AC_WRAP, 27, 27, AC_TRN, AC_WRAP>' (CIN-14)

# Messages from "go libraries"

# Info: Design complexity at end of 'libraries': Total ops = 1788, Real ops = 357, Vars = 594 (SOL-21)
# Info: Completed transformation 'libraries' on solution 'Hough_Algorithm_HW<1296,864>.v1': elapsed time 0.68 seconds, memory usage 1578340kB, peak memory usage 1643876kB (SOL-9)
# Info: Starting transformation 'libraries' on solution 'Hough_Algorithm_HW<1296,864>.v1' (SOL-8)
solution library add ccs_sample_mem
solution library add rom_nangate-45nm-sync_regout_beh
solution library add ML_amba
solution library add amba
Reading component library '$MGC_HOME/pkgs/siflibs/mgc_ioport.lib' [mgc_ioport]... (LIB-49)
Reading component library '$MGC_HOME/pkgs/siflibs/ccs_ioport.lib' [ccs_ioport]... (LIB-49)
Reading component library '$MGC_HOME/pkgs/cds_assert/assert_mods.lib' [assert_mods]... (LIB-49)
Reading component library '$MGC_HOME/pkgs/cds_assert/assert_ops.lib' [ASSERT_OPS]... (LIB-49)
# Info: Please set ComponentLibs/TechLibSearchPath to enable flows that use downstream synthesis tools (LIB-220)
Reading component library '$MGC_HOME/pkgs/siflibs/stdops.lib' [STDOPS]... (LIB-49)
Reading component library '$MGC_HOME/pkgs/siflibs/mgc_busdefs.lib' [mgc_busdefs]... (LIB-49)
Reading component library '$MGC_HOME/pkgs/siflibs/nangate/ram_nangate-45nm-register-file_beh.lib' [ram_nangate-45nm-register-file_beh]... (LIB-49)
Reading component library '$MGC_HOME/pkgs/siflibs/nangate/ram_nangate-45nm-singleport_beh.lib' [ram_nangate-45nm-singleport_beh]... (LIB-49)
Reading component library '$MGC_HOME/pkgs/siflibs/nangate/rom_nangate-45nm-sync_regin_beh.lib' [rom_nangate-45nm-sync_regin_beh]... (LIB-49)
Reading component library '$MGC_HOME/pkgs/siflibs/nangate/rom_nangate-45nm_beh.lib' [rom_nangate-45nm_beh]... (LIB-49)
Reading component library '$MGC_HOME/pkgs/siflibs/nangate/ram_nangate-45nm_pipe_beh.lib' [ram_nangate-45nm_pipe_beh]... (LIB-49)
Reading component library '$MGC_HOME/pkgs/siflibs/nangate/nangate-45nm_beh.lib' [nangate-45nm_beh]... (LIB-49)
Reading component library '$MGC_HOME/pkgs/siflibs/nangate/ram_nangate-45nm-separate_beh.lib' [ram_nangate-45nm-separate_beh]... (LIB-49)
Reading component library '$MGC_HOME/pkgs/siflibs/nangate/ram_nangate-45nm-dualport_beh.lib' [ram_nangate-45nm-dualport_beh]... (LIB-49)
Reading component library '$MGC_HOME/pkgs/siflibs/ccs_fpga_hic.lib' [ccs_fpga_hic]... (LIB-49)
Reading component library '$MGC_HOME/pkgs/siflibs/ccs_sample_mem.lib' [ccs_sample_mem]... (LIB-49)
Reading component library '$MGC_HOME/pkgs/siflibs/nangate/rom_nangate-45nm-sync_regout_beh.lib' [rom_nangate-45nm-sync_regout_beh]... (LIB-49)
Reading component library '$MGC_HOME/pkgs/ccs_libs/interfaces/amba/ML_amba.lib' [ML_amba]... (LIB-49)
Reading component library '$MGC_HOME/pkgs/ccs_libs/interfaces/amba/amba.lib' [amba]... (LIB-49)
solution library add ram_nangate-45nm-register-file_beh
solution library add ram_nangate-45nm-singleport_beh
solution library add rom_nangate-45nm-sync_regin_beh
solution library add rom_nangate-45nm_beh
solution library add ram_nangate-45nm_pipe_beh
solution library add nangate-45nm_beh -- -rtlsyntool OasysRTL -vendor Nangate -technology 045nm
solution library add ram_nangate-45nm-separate_beh
solution library add ram_nangate-45nm-dualport_beh
go libraries
solution library add ccs_fpga_hic

# Messages from "go assembly"

# Info: Design complexity at end of 'assembly': Total ops = 1794, Real ops = 361, Vars = 590 (SOL-21)
# Info: Completed transformation 'assembly' on solution 'Hough_Algorithm_HW<1296,864>.v1': elapsed time 8.24 seconds, memory usage 1578340kB, peak memory usage 1643876kB (SOL-9)
# Warning: Channel 'acc#1' is never driven. (OPT-3)
# Warning: Channel 'y2#1' is never driven. (OPT-3)
# Warning: Channel 'y1#1' is never driven. (OPT-3)
# Warning: Channel 'x2#1' is never driven. (OPT-3)
# Warning: Channel 'x1#1' is never driven. (OPT-3)
/CLOCKS {clk {-CLOCK_PERIOD 1 -CLOCK_EDGE rising -CLOCK_HIGH_TIME 0.5 -CLOCK_OFFSET 0.000000 -CLOCK_UNCERTAINTY 0.0 -RESET_KIND sync -RESET_SYNC_NAME rst -RESET_SYNC_ACTIVE high -RESET_ASYNC_NAME arst_n -RESET_ASYNC_ACTIVE low -ENABLE_NAME {} -ENABLE_ACTIVE high}}
# Info: Partition '/Hough_Algorithm_HW<1296,864>/run' is found empty and is optimized away. (OPT-12)
directive set -CLOCKS {clk {-CLOCK_PERIOD 1 -CLOCK_EDGE rising -CLOCK_HIGH_TIME 0.5 -CLOCK_OFFSET 0.000000 -CLOCK_UNCERTAINTY 0.0 -RESET_KIND sync -RESET_SYNC_NAME rst -RESET_SYNC_ACTIVE high -RESET_ASYNC_NAME arst_n -RESET_ASYNC_ACTIVE low -ENABLE_NAME {} -ENABLE_ACTIVE high}}
# Info: Starting transformation 'assembly' on solution 'Hough_Algorithm_HW<1296,864>.v1' (SOL-8)
go extract
# Warning:           Hierarchy Block 'getMaxLine' Instance 'getMaxLine:inst' $PROJECT_HOME/include/HoughHW.h:138
# Warning:           Hierarchy Block 'houghTransform' Instance 'houghTransform:inst' $PROJECT_HOME/include/HoughHW.h:59
# Info: CDesignChecker Shell script written to '/home/user2/Desktop/Hough/Catapult/Hough_Algorithm_HWless_1296comma_864greater_.v4/CDesignChecker/design_checker.sh'
# Info: Branching solution 'Hough_Algorithm_HW<1296,864>.v4' at state 'assembly' (PRJ-2)
# Warning: Toplevel found in header $PROJECT_HOME/include/HoughHW.h, using $PROJECT_HOME/hough/Hough_tb.cpp for header dependencies.
# Warning: Hierarchical design detected - SLEC-CPC does not support design with hierarchy
Makefile for Original Design + Testbench written to file './scverify/Verify_orig_cxx_osci.mk'
# Info: Completed transformation 'loops' on solution 'Hough_Algorithm_HW<1296,864>.v3': elapsed time 6.67 seconds, memory usage 1586604kB, peak memory usage 1625668kB (SOL-9)
# Info: Design complexity at end of 'loops': Total ops = 1798, Real ops = 359, Vars = 594 (SOL-21)
Loop '/Hough_Algorithm_HW<1296,864>/houghTransform/core/ac_math::ac_sincos_cordic<45,10,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP>#1:for' is merged and folded into Loop 'ac_math::ac_sincos_cordic<45,10,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP>:for' (LOOP-9)
Loop '/Hough_Algorithm_HW<1296,864>/getMaxLine/core/main' is left rolled. (LOOP-4)
Loop '/Hough_Algorithm_HW<1296,864>/getMaxLine/core/ac_math::ac_sincos_cordic<27,10,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP>#1:for' is merged and folded into Loop 'ac_math::ac_sincos_cordic<27,10,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP>:for' (LOOP-9)
# Warning: Library component 'mgc_rom_sync_regin', parameter 'mux_delay_scaling_factor' is marked USER_SELECTABLE but has a value range (999) > max value (128). (LIB-207)
# Warning: Library component 'mgc_rom', parameter 'mux_delay_scaling_factor' is marked USER_SELECTABLE but has a value range (999) > max value (128). (LIB-207)
go extract
# Warning: Library component 'mgc_rom_sync_regout', parameter 'mux_delay_scaling_factor' is marked USER_SELECTABLE but has a value range (999) > max value (128). (LIB-207)
/Hough_Algorithm_HW<1296,864>/houghTransform/core/HROW/PIPELINE_INIT_INTERVAL 0
/Hough_Algorithm_HW<1296,864>/houghTransform/core/HCOL/PIPELINE_INIT_INTERVAL 0
directive set /Hough_Algorithm_HW<1296,864>/houghTransform/core/HCOL -PIPELINE_INIT_INTERVAL 0
Loop '/Hough_Algorithm_HW<1296,864>/houghTransform/core/HROW' is left rolled. (LOOP-4)
Loop '/Hough_Algorithm_HW<1296,864>/houghTransform/core/HCOL' is left rolled. (LOOP-4)
Loop '/Hough_Algorithm_HW<1296,864>/houghTransform/core/main' is left rolled. (LOOP-4)
Loop '/Hough_Algorithm_HW<1296,864>/houghTransform/core/for#1' is left rolled. (LOOP-4)
Loop '/Hough_Algorithm_HW<1296,864>/houghTransform/core/ac_math::ac_sincos_cordic<45,10,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP>:for' is left rolled. (LOOP-4)
# Info: Starting transformation 'loops' on solution 'Hough_Algorithm_HW<1296,864>.v3' (SOL-8)
Loop '/Hough_Algorithm_HW<1296,864>/houghTransform/core/HACC' is left rolled. (LOOP-4)
Loop '/Hough_Algorithm_HW<1296,864>/houghTransform/core/ac_math::ac_sincos_cordic<45,10,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP>#1:for' is left rolled. (LOOP-4)
# Info: Branching solution 'Hough_Algorithm_HW<1296,864>.v3' at state 'assembly' (PRJ-2)
Makefile for Original Design + Testbench written to file './scverify/Verify_orig_cxx_osci.mk'
# Warning:           Hierarchy Block 'getMaxLine' Instance 'getMaxLine:inst' $PROJECT_HOME/include/HoughHW.h:138
# Warning:           Hierarchy Block 'houghTransform' Instance 'houghTransform:inst' $PROJECT_HOME/include/HoughHW.h:59
# Info: CDesignChecker Shell script written to '/home/user2/Desktop/Hough/Catapult/Hough_Algorithm_HWless_1296comma_864greater_.v3/CDesignChecker/design_checker.sh'
# Warning: Toplevel found in header $PROJECT_HOME/include/HoughHW.h, using $PROJECT_HOME/hough/Hough_tb.cpp for header dependencies.
# Warning: Hierarchical design detected - SLEC-CPC does not support design with hierarchy
Loop '/Hough_Algorithm_HW<1296,864>/getMaxLine/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#7:for' is left rolled. (LOOP-4)
Loop '/Hough_Algorithm_HW<1296,864>/getMaxLine/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#5:for' is left rolled. (LOOP-4)
Loop '/Hough_Algorithm_HW<1296,864>/getMaxLine/core/R_LINE' is left rolled. (LOOP-4)
Loop '/Hough_Algorithm_HW<1296,864>/getMaxLine/core/T_LINE' is left rolled. (LOOP-4)
Loop '/Hough_Algorithm_HW<1296,864>/getMaxLine/core/ac_math::ac_sincos_cordic<27,10,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP>#1:for' is left rolled. (LOOP-4)
Loop '/Hough_Algorithm_HW<1296,864>/getMaxLine/core/ac_math::ac_sincos_cordic<27,10,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP>:for' is left rolled. (LOOP-4)
Loop '/Hough_Algorithm_HW<1296,864>/getMaxLine/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#3:for' is left rolled. (LOOP-4)
Loop '/Hough_Algorithm_HW<1296,864>/getMaxLine/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:for' is left rolled. (LOOP-4)
# Info: Design complexity at end of 'loops': Total ops = 1798, Real ops = 359, Vars = 594 (SOL-21)
# Info: Completed transformation 'loops' on solution 'Hough_Algorithm_HW<1296,864>.v2': elapsed time 6.77 seconds, memory usage 1512876kB, peak memory usage 1512876kB (SOL-9)
/Hough_Algorithm_HW<1296,864>/getMaxLine/core/T_LINE/PIPELINE_INIT_INTERVAL 1
# Warning:           Hierarchy Block 'getMaxLine' Instance 'getMaxLine:inst' $PROJECT_HOME/include/HoughHW.h:138
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/core/T_LINE -PIPELINE_INIT_INTERVAL 1
# Warning:           Hierarchy Block 'houghTransform' Instance 'houghTransform:inst' $PROJECT_HOME/include/HoughHW.h:59
/Hough_Algorithm_HW<1296,864>/houghTransform/core/HROW/PIPELINE_INIT_INTERVAL 1
/Hough_Algorithm_HW<1296,864>/houghTransform/core/HCOL/PIPELINE_INIT_INTERVAL 1
# Info: CDesignChecker Shell script written to '/home/user2/Desktop/Hough/Catapult/Hough_Algorithm_HWless_1296comma_864greater_.v2/CDesignChecker/design_checker.sh'
directive set /Hough_Algorithm_HW<1296,864>/houghTransform/core/HCOL -PIPELINE_INIT_INTERVAL 1
Loop '/Hough_Algorithm_HW<1296,864>/houghTransform/core/ac_math::ac_sincos_cordic<45,10,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP>:for' is left rolled. (LOOP-4)
# Warning: Toplevel found in header $PROJECT_HOME/include/HoughHW.h, using $PROJECT_HOME/hough/Hough_tb.cpp for header dependencies.
# Info: Starting transformation 'loops' on solution 'Hough_Algorithm_HW<1296,864>.v2' (SOL-8)
# Warning: Hierarchical design detected - SLEC-CPC does not support design with hierarchy
Loop '/Hough_Algorithm_HW<1296,864>/houghTransform/core/HACC' is left rolled. (LOOP-4)
Loop '/Hough_Algorithm_HW<1296,864>/houghTransform/core/ac_math::ac_sincos_cordic<45,10,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP>#1:for' is left rolled. (LOOP-4)
# Warning: Library component 'mgc_rom_sync_regin', parameter 'mux_delay_scaling_factor' is marked USER_SELECTABLE but has a value range (999) > max value (128). (LIB-207)
# Warning: Library component 'mgc_rom', parameter 'mux_delay_scaling_factor' is marked USER_SELECTABLE but has a value range (999) > max value (128). (LIB-207)
go extract
# Warning: Library component 'mgc_rom_sync_regout', parameter 'mux_delay_scaling_factor' is marked USER_SELECTABLE but has a value range (999) > max value (128). (LIB-207)
Loop '/Hough_Algorithm_HW<1296,864>/getMaxLine/core/ac_math::ac_sincos_cordic<27,10,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP>#1:for' is left rolled. (LOOP-4)
Loop '/Hough_Algorithm_HW<1296,864>/getMaxLine/core/ac_math::ac_sincos_cordic<27,10,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP>:for' is left rolled. (LOOP-4)
Loop '/Hough_Algorithm_HW<1296,864>/getMaxLine/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#3:for' is left rolled. (LOOP-4)
Loop '/Hough_Algorithm_HW<1296,864>/getMaxLine/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:for' is left rolled. (LOOP-4)
Loop '/Hough_Algorithm_HW<1296,864>/houghTransform/core/HROW' is left rolled. (LOOP-4)
Loop '/Hough_Algorithm_HW<1296,864>/houghTransform/core/HCOL' is left rolled. (LOOP-4)
Loop '/Hough_Algorithm_HW<1296,864>/houghTransform/core/main' is left rolled. (LOOP-4)
Loop '/Hough_Algorithm_HW<1296,864>/houghTransform/core/for#1' is left rolled. (LOOP-4)
Loop '/Hough_Algorithm_HW<1296,864>/houghTransform/core/ac_math::ac_sincos_cordic<45,10,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP>#1:for' is merged and folded into Loop 'ac_math::ac_sincos_cordic<45,10,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP>:for' (LOOP-9)
Loop '/Hough_Algorithm_HW<1296,864>/getMaxLine/core/main' is left rolled. (LOOP-4)
Loop '/Hough_Algorithm_HW<1296,864>/getMaxLine/core/ac_math::ac_sincos_cordic<27,10,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP>#1:for' is merged and folded into Loop 'ac_math::ac_sincos_cordic<27,10,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP>:for' (LOOP-9)
# Info: Branching solution 'Hough_Algorithm_HW<1296,864>.v2' at state 'assembly' (PRJ-2)
Loop '/Hough_Algorithm_HW<1296,864>/getMaxLine/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#7:for' is left rolled. (LOOP-4)
Loop '/Hough_Algorithm_HW<1296,864>/getMaxLine/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#5:for' is left rolled. (LOOP-4)
Makefile for Original Design + Testbench written to file './scverify/Verify_orig_cxx_osci.mk'
Loop '/Hough_Algorithm_HW<1296,864>/getMaxLine/core/R_LINE' is left rolled. (LOOP-4)
Loop '/Hough_Algorithm_HW<1296,864>/getMaxLine/core/T_LINE' is left rolled. (LOOP-4)
/Hough_Algorithm_HW<1296,864>/houghTransform/core/HACC/PIPELINE_INIT_INTERVAL 1
directive set /Hough_Algorithm_HW<1296,864>/houghTransform/core/HACC -PIPELINE_INIT_INTERVAL 1
# Info: Design complexity at end of 'loops': Total ops = 1798, Real ops = 359, Vars = 594 (SOL-21)
# Info: Completed transformation 'loops' on solution 'Hough_Algorithm_HW<1296,864>.v1': elapsed time 6.51 seconds, memory usage 1578340kB, peak memory usage 1643876kB (SOL-9)
Loop '/Hough_Algorithm_HW<1296,864>/houghTransform/core/HACC' is left rolled. (LOOP-4)
Loop '/Hough_Algorithm_HW<1296,864>/houghTransform/core/ac_math::ac_sincos_cordic<45,10,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP>#1:for' is left rolled. (LOOP-4)
Loop '/Hough_Algorithm_HW<1296,864>/houghTransform/core/ac_math::ac_sincos_cordic<45,10,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP>#1:for' is merged and folded into Loop 'ac_math::ac_sincos_cordic<45,10,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP>:for' (LOOP-9)
Loop '/Hough_Algorithm_HW<1296,864>/getMaxLine/core/main' is left rolled. (LOOP-4)
Loop '/Hough_Algorithm_HW<1296,864>/getMaxLine/core/ac_math::ac_sincos_cordic<27,10,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP>#1:for' is left rolled. (LOOP-4)
Loop '/Hough_Algorithm_HW<1296,864>/getMaxLine/core/ac_math::ac_sincos_cordic<27,10,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP>:for' is left rolled. (LOOP-4)
Loop '/Hough_Algorithm_HW<1296,864>/getMaxLine/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#3:for' is left rolled. (LOOP-4)
Loop '/Hough_Algorithm_HW<1296,864>/getMaxLine/core/ac_math::ac_sincos_cordic<27,10,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP>#1:for' is merged and folded into Loop 'ac_math::ac_sincos_cordic<27,10,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP>:for' (LOOP-9)
Loop '/Hough_Algorithm_HW<1296,864>/getMaxLine/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:for' is left rolled. (LOOP-4)
Loop '/Hough_Algorithm_HW<1296,864>/getMaxLine/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#7:for' is left rolled. (LOOP-4)
Loop '/Hough_Algorithm_HW<1296,864>/houghTransform/core/HROW' is left rolled. (LOOP-4)
Loop '/Hough_Algorithm_HW<1296,864>/getMaxLine/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#5:for' is left rolled. (LOOP-4)
Loop '/Hough_Algorithm_HW<1296,864>/houghTransform/core/HCOL' is left rolled. (LOOP-4)
Loop '/Hough_Algorithm_HW<1296,864>/getMaxLine/core/R_LINE' is left rolled. (LOOP-4)
Loop '/Hough_Algorithm_HW<1296,864>/houghTransform/core/main' is left rolled. (LOOP-4)
Loop '/Hough_Algorithm_HW<1296,864>/getMaxLine/core/T_LINE' is left rolled. (LOOP-4)
Loop '/Hough_Algorithm_HW<1296,864>/houghTransform/core/for#1' is left rolled. (LOOP-4)
Loop '/Hough_Algorithm_HW<1296,864>/houghTransform/core/ac_math::ac_sincos_cordic<45,10,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP>:for' is left rolled. (LOOP-4)
# Info: Starting transformation 'loops' on solution 'Hough_Algorithm_HW<1296,864>.v1' (SOL-8)
